<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:55 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_attributes
: <a class="el" href="structxed__inst__s.html#0986ac8cb83659df2df7a088bea49911">xed_inst_s</a><li>_byte_array
: <a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">xed_decoded_inst_s</a><li>_cpl
: <a class="el" href="structxed__inst__s.html#46d983a3e054720588e4f6d44a4a704c">xed_inst_s</a><li>_cvt1
: <a class="el" href="structxed__operand__s.html#ace9ddd1f7da27c6ef51de8f571afb49">xed_operand_s</a><li>_cvt2
: <a class="el" href="structxed__operand__s.html#e968123571ddcaefb17dfa60f799fed8">xed_operand_s</a><li>_cvt3
: <a class="el" href="structxed__operand__s.html#4d45d3faf57f3f3ecfed4c0adbd53717">xed_operand_s</a><li>_dec
: <a class="el" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">xed_decoded_inst_s</a><li>_decoded_length
: <a class="el" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">xed_decoded_inst_s</a><li>_enc
: <a class="el" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">xed_decoded_inst_s</a><li>_exceptions
: <a class="el" href="structxed__inst__s.html#4156d71c34c775bfac6d88f4230382ac">xed_inst_s</a><li>_flag_complex
: <a class="el" href="structxed__inst__s.html#d2e749c1c3174abe95ef50a96094306a">xed_inst_s</a><li>_flag_info_index
: <a class="el" href="structxed__inst__s.html#9d4fef3feb2a43562bd27c1f856574a7">xed_inst_s</a><li>_if
: <a class="el" href="unionxed__flag__set__s.html#45f5c9735b0cdd9414e665c2a3a585e2">xed_flag_set_s</a><li>_iform_enum
: <a class="el" href="structxed__inst__s.html#d56945d96b333b01745015ad86901d35">xed_inst_s</a><li>_imm
: <a class="el" href="structxed__operand__s.html#56c6252a08dd992ea6c6d0f771b58bb2">xed_operand_s</a><li>_inst
: <a class="el" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">xed_decoded_inst_s</a><li>_n_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">xed_decoded_inst_s</a><li>_name
: <a class="el" href="structxed__operand__s.html#731f559730cbcdc9aee2c7b2fec5ff3a">xed_operand_s</a><li>_noperands
: <a class="el" href="structxed__inst__s.html#603259eee9b6e04f8065659d98502615">xed_inst_s</a><li>_nt
: <a class="el" href="structxed__operand__s.html#817a43ea39214acdf887b0171d64ec90">xed_operand_s</a><li>_oc2
: <a class="el" href="structxed__operand__s.html#9bb9c3b75c595b79b0d06eb21d5a3b3e">xed_operand_s</a><li>_operand_base
: <a class="el" href="structxed__inst__s.html#3c5cfb9198723f947a0b44c3078cc862">xed_inst_s</a><li>_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">xed_decoded_inst_s</a><li>_operand_visibility
: <a class="el" href="structxed__operand__s.html#71c511414ad29678134e1c99cc1f9a58">xed_operand_s</a><li>_operands
: <a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">xed_decoded_inst_s</a><li>_reg
: <a class="el" href="structxed__operand__s.html#5ca7c06f63b90ca48e60127683570a10">xed_operand_s</a><li>_rw
: <a class="el" href="structxed__operand__s.html#fe17d8209ab151f341414cbed8d54498">xed_operand_s</a><li>_type
: <a class="el" href="structxed__operand__s.html#83f1128054f5ad83d30bb44c0400bce7">xed_operand_s</a><li>_u
: <a class="el" href="structxed__operand__s.html#f5fc446780870090087f4c89bc7cd60e">xed_operand_s</a><li>_xtype
: <a class="el" href="structxed__operand__s.html#dfdd1215d54163fe9f4a95fcb6c4ae1d">xed_operand_s</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ac
: <a class="el" href="unionxed__flag__set__s.html#7602555fbf9c9ade25471d889ffaa107">xed_flag_set_s</a><li>action
: <a class="el" href="structxed__flag__enum__s.html#244114f0f7dd80b0719a87792672ff98">xed_flag_enum_s</a><li>af
: <a class="el" href="unionxed__flag__set__s.html#0da7b4cd9f908ff07bf805beb1b77d3d">xed_flag_set_s</a><li>array
: <a class="el" href="structxed__decode__cache__entry__t.html#02c82b98d2fc7dd9e0bcdf15a61d789c">xed_decode_cache_entry_t</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="unionxed__union64__t.html#6476a832c58247f827e777bbc0978243">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#a5ad25a70db240b4e6ed566b23c30fef">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#2ee81dbaa64bdfb8877f45753d17065f">xed_union16_t</a><li>b0
: <a class="el" href="unionxed__union64__t.html#43058a240e4dc7efce66f322f202afa4">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#43058a240e4dc7efce66f322f202afa4">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#43058a240e4dc7efce66f322f202afa4">xed_union16_t</a><li>b1
: <a class="el" href="unionxed__union64__t.html#ad83cf50b0f6959421c110521e649be9">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#ad83cf50b0f6959421c110521e649be9">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#ad83cf50b0f6959421c110521e649be9">xed_union16_t</a><li>b2
: <a class="el" href="unionxed__union64__t.html#571860669eebc4bea41143ea65e17a6a">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#571860669eebc4bea41143ea65e17a6a">xed_union32_t</a><li>b3
: <a class="el" href="unionxed__union64__t.html#721327fcfab251f0ea8cc7da54248452">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#721327fcfab251f0ea8cc7da54248452">xed_union32_t</a><li>b4
: <a class="el" href="unionxed__union64__t.html#3b70ce92066a33e080b4621db9742b1d">xed_union64_t</a><li>b5
: <a class="el" href="unionxed__union64__t.html#8b2a481ab568088c5c807045e84b2cc3">xed_union64_t</a><li>b6
: <a class="el" href="unionxed__union64__t.html#265824f094552d8a8b6661b9e2506156">xed_union64_t</a><li>b7
: <a class="el" href="unionxed__union64__t.html#eb6d79f13651b1f4d4ee2e9fb37ea619">xed_union64_t</a><li>base
: <a class="el" href="structxed__memop__t.html#f2238488cd99a0ce93d5ab776bcc57ef">xed_memop_t</a><li>br_hint_not_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#6ffeb6814bc6b58d4358bf4247de417a">xed_encoder_prefixes_t</a><li>br_hint_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#8e29d1757c6da6324ddcc0727eb82a0d">xed_encoder_prefixes_t</a><li>brdisp
: <a class="el" href="structxed__encoder__operand__t.html#711250bcd1650c0c6f387bdbbe83fb54">xed_encoder_operand_t</a><li>byte
: <a class="el" href="unionxed__union64__t.html#1fc30c116b7e8117aa6a00fbd5bf19b3">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#12bfcfb375e818eaa42e0cd58d25a45c">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#1826b3f31e2e22bae2f7998f28f41b18">xed_union16_t</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>category
: <a class="el" href="structxed__iform__info__s.html#411846add5b1cd1adaa114d52cbeb255">xed_iform_info_s</a><li>cf
: <a class="el" href="unionxed__flag__set__s.html#c49447bafe8ae1ddb1226b8866c02b62">xed_flag_set_s</a><li>currently_used_space
: <a class="el" href="structxed__immdis__s.html#4ecb5221821addff4dca63114e79338a">xed_immdis_s</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structxed__decode__cache__entry__t.html#038af13f894fbc8db66e4140def2bbd7">xed_decode_cache_entry_t</a><li>df
: <a class="el" href="unionxed__flag__set__s.html#3bdf47b70bc0b967755cb95a3c0c34df">xed_flag_set_s</a><li>disp
: <a class="el" href="structxed__memop__t.html#31639dad31f9947c5ad9a15dff817955">xed_memop_t</a><li>displacement
: <a class="el" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">xed_enc_displacement_t</a><li>displacement_width
: <a class="el" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">xed_enc_displacement_t</a><li>dv
: <a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">xed_decoded_inst_s</a><li>dword
: <a class="el" href="unionxed__union64__t.html#181510bcd83cba462a9cbfa37846bd50">xed_union64_t</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>effective_address_width
: <a class="el" href="structxed__encoder__instruction__t.html#ede085ad552cdfec7b38769a914cf73b">xed_encoder_instruction_t</a><li>effective_operand_width
: <a class="el" href="structxed__encoder__instruction__t.html#cedf7e4726f559958259f466fc0515e5">xed_encoder_instruction_t</a><li>entries
: <a class="el" href="structxed__decode__cache__t.html#42d9ad6b41d151460cbf8bef6bde9aef">xed_decode_cache_t</a><li>ev
: <a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">xed_decoded_inst_s</a><li>extension
: <a class="el" href="structxed__iform__info__s.html#8ef1332a08aef3740b3fe2ce209f9a4a">xed_iform_info_s</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fa
: <a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">xed_simple_flag_s</a><li>fc0
: <a class="el" href="unionxed__flag__set__s.html#4a2b474090229242dbae974b35da93e6">xed_flag_set_s</a><li>fc1
: <a class="el" href="unionxed__flag__set__s.html#b248a0c741b779ebaae5c41802b88c90">xed_flag_set_s</a><li>fc2
: <a class="el" href="unionxed__flag__set__s.html#d26634cc9f79ffbefa15087866d79f51">xed_flag_set_s</a><li>fc3
: <a class="el" href="unionxed__flag__set__s.html#0b4a5da199e565798aa08db2cc531542">xed_flag_set_s</a><li>flag
: <a class="el" href="structxed__flag__enum__s.html#70a3b448d24f928a583e0d40b32f9fdf">xed_flag_enum_s</a><li>flat
: <a class="el" href="unionxed__flag__set__s.html#c9a393821a9fe92e293d035882f47efb">xed_flag_set_s</a><li>found_something
: <a class="el" href="structxed__decode__cache__t.html#a857897039291a0d8752a9f664056388">xed_decode_cache_t</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hex_address_before_symbolic_name
: <a class="el" href="structxed__format__options__t.html#b8871c721129a68b17609d5ad46a75d8">xed_format_options_t</a><li>hi32
: <a class="el" href="unionxed__union64__t.html#c38b7f196348971a1e3e0604beb40aae">xed_union64_t</a><li>hits
: <a class="el" href="structxed__decode__cache__t.html#b42e8642c509d499bd7ecb48af4f63e2">xed_decode_cache_t</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="unionxed__encoder__prefixes__t.html#3474a1dd8fc01ec51ca00e8e9d428a85">xed_encoder_prefixes_t</a><li>i16
: <a class="el" href="unionxed__union16__t.html#48686611278c2a06989472fdae980277">xed_union16_t</a><li>i32
: <a class="el" href="unionxed__union32__t.html#296f8ad4f7bddb38a3cf67e4bb51df5c">xed_union32_t</a><li>i64
: <a class="el" href="unionxed__union64__t.html#bc314698222c39dba3fc28062b9f323f">xed_union64_t</a><li>iclass
: <a class="el" href="structxed__iform__info__s.html#bae6218a68bc8846e53b8fb830fc0e33">xed_iform_info_s</a>, <a class="el" href="structxed__encoder__instruction__t.html#bae6218a68bc8846e53b8fb830fc0e33">xed_encoder_instruction_t</a><li>id
: <a class="el" href="unionxed__flag__set__s.html#4b9aab0609c06ef0e82865a5d33197ad">xed_flag_set_s</a><li>imm0
: <a class="el" href="structxed__encoder__operand__t.html#5e450b6cb3ff3474fb8e389d4676f014">xed_encoder_operand_t</a><li>imm1
: <a class="el" href="structxed__encoder__operand__t.html#403b00cf782ae18189495bab37ccd4b3">xed_encoder_operand_t</a><li>immediate_is_unsigned
: <a class="el" href="structxed__immdis__s.html#a0427ff7291f8dafbfa62fd927e92ba0">xed_immdis_s</a><li>index
: <a class="el" href="structxed__memop__t.html#adc4bd514a653a9581b4f73ef6f57fb8">xed_memop_t</a><li>iopl
: <a class="el" href="unionxed__flag__set__s.html#1c7c4dc63771ee9a724c124cc03a8ad8">xed_flag_set_s</a><li>isa_set
: <a class="el" href="structxed__iform__info__s.html#d94393fce3c65697e3cd62e0edb4fb7a">xed_iform_info_s</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structxed__decode__cache__entry__t.html#f779bb096e327c0ee6f2add966d34561">xed_decode_cache_entry_t</a><li>limit
: <a class="el" href="structxed__decode__cache__t.html#97c4dc4772bb41a5ad693c520edfc4ea">xed_decode_cache_t</a>, <a class="el" href="structxed__convert__table__t.html#23f11ede9e9be363c73651ceba18ca45">xed_convert_table_t</a><li>lo32
: <a class="el" href="unionxed__union64__t.html#438b85bc7debffb519238d60a1a9ac59">xed_union64_t</a><li>lock
: <a class="el" href="unionxed__encoder__prefixes__t.html#e7db7ca0eadc008a6e148a469f090241">xed_encoder_prefixes_t</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_allocated_space
: <a class="el" href="structxed__immdis__s.html#bf5ae6f8b1fcc98d7a82cab7fc684a81">xed_immdis_s</a><li>may_write
: <a class="el" href="structxed__simple__flag__s.html#f2d1294b1b2fab2d9bdaeafb5883c2f3">xed_simple_flag_s</a><li>mbz
: <a class="el" href="unionxed__flag__set__s.html#ad229b783b7359e77814581067526898">xed_flag_set_s</a><li>mem
: <a class="el" href="structxed__encoder__operand__t.html#ba6ea10657d963d8350481c6958cc84e">xed_encoder_operand_t</a><li>miscompares
: <a class="el" href="structxed__decode__cache__t.html#99fb8005528c94bbb64ad2a6cb194dae">xed_decode_cache_t</a><li>misses
: <a class="el" href="structxed__decode__cache__t.html#14dc1e0fb79126231e6850f4e5f00b76">xed_decode_cache_t</a><li>mmode
: <a class="el" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">xed_state_s</a><li>mode
: <a class="el" href="structxed__encoder__instruction__t.html#5914b7e06a86f263e6c1184eab3e9c07">xed_encoder_instruction_t</a><li>must_be_0a
: <a class="el" href="unionxed__flag__set__s.html#091874058d42757447dcb01d6946494a">xed_flag_set_s</a><li>must_be_0b
: <a class="el" href="unionxed__flag__set__s.html#fe73a95073318d570d31ecd6aa230dd3">xed_flag_set_s</a><li>must_be_0c
: <a class="el" href="unionxed__flag__set__s.html#8f1af9e0a1313fb26a323b5b1aa8dbe9">xed_flag_set_s</a><li>must_be_1
: <a class="el" href="unionxed__flag__set__s.html#4f3300a538ef8640aeaf052b91649d4b">xed_flag_set_s</a><li>must_write
: <a class="el" href="structxed__simple__flag__s.html#fd743ea115896c6516d66450875467a8">xed_simple_flag_s</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nflags
: <a class="el" href="structxed__simple__flag__s.html#23d47c31c1497782033467f28be4089a">xed_simple_flag_s</a><li>noperands
: <a class="el" href="structxed__encoder__instruction__t.html#962fb582d66d79a861f0807198d981e9">xed_encoder_instruction_t</a><li>nt
: <a class="el" href="unionxed__flag__set__s.html#874c0ec9854f947b729507a5723cb12c">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>of
: <a class="el" href="unionxed__flag__set__s.html#be0401855aa7685b6d81dd2cf932e5a8">xed_flag_set_s</a><li>omit_unit_scale
: <a class="el" href="structxed__format__options__t.html#6119c382dedfb20594302cbe0223a7d9">xed_format_options_t</a><li>operand_name
: <a class="el" href="structxed__encoder__operand__t.html#c7975b273ade45e997b64fd845a4c74f">xed_encoder_operand_t</a><li>operands
: <a class="el" href="structxed__encoder__instruction__t.html#6e7697b6b33d17f56bd6c5c674a3114b">xed_encoder_instruction_t</a><li>opnd
: <a class="el" href="structxed__convert__table__t.html#c93bc8cf0b8d84f31e72cd74085da5f5">xed_convert_table_t</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pf
: <a class="el" href="unionxed__flag__set__s.html#ce6696067c3a0098a7ea8a611995437e">xed_flag_set_s</a><li>prefixes
: <a class="el" href="structxed__encoder__instruction__t.html#376421da952512962a9a2e47558a8e41">xed_encoder_instruction_t</a><li>present
: <a class="el" href="structxed__immdis__s.html#9ad07c9d19b043cebb698998441a0116">xed_immdis_s</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>q
: <a class="el" href="unionxed__immdis__values__t.html#269abed6d9986ccc27c37b01b5c9f37d">xed_immdis_values_t</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read
: <a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">xed_simple_flag_s</a><li>reg
: <a class="el" href="structxed__encoder__operand__t.html#095f85e59094024154f4ca02f78d7282">xed_encoder_operand_t</a><li>rep
: <a class="el" href="unionxed__encoder__prefixes__t.html#47a083c53441dee924f6e3a213ac6c2a">xed_encoder_prefixes_t</a><li>repne
: <a class="el" href="unionxed__encoder__prefixes__t.html#eed81ec7a210c3abcb308b5594c803fd">xed_encoder_prefixes_t</a><li>rf
: <a class="el" href="unionxed__flag__set__s.html#6703a8d8439adc469d781bf0ad0e95ed">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="unionxed__union64__t.html#3a76b2209bad9582ba15e13bd2a099c3">xed_union64_t</a>, <a class="el" href="unionxed__flag__set__s.html#05c878efe4077efe2242bcd8b6f06398">xed_flag_set_s</a>, <a class="el" href="unionxed__encoder__prefixes__t.html#1d04b5a1dde278ab406dce14dbf2f0c8">xed_encoder_prefixes_t</a>, <a class="el" href="structxed__encoder__operand__t.html#3c899ab57a44cb8cd2be6e4682c904d3">xed_encoder_operand_t</a><li>s_byte
: <a class="el" href="unionxed__union64__t.html#134a3387f3d522f60a56a69ff275201f">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#6c395d12b3ff659269d2614192c8e358">xed_union32_t</a>, <a class="el" href="unionxed__union16__t.html#cd60336eb22b29c008fb616a9bf05f82">xed_union16_t</a><li>s_dword
: <a class="el" href="unionxed__union64__t.html#cfa1e7894f8ab7faaa4d4ab62dead32d">xed_union64_t</a><li>s_word
: <a class="el" href="unionxed__union64__t.html#3afb714d21f66080956de22a252a5e6a">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#7ce204cd35f2db6a518c1315cfb36bb5">xed_union32_t</a><li>scale
: <a class="el" href="structxed__memop__t.html#0e86f7240ec53caca07b688d17a6e2cc">xed_memop_t</a><li>seg
: <a class="el" href="structxed__memop__t.html#695cd6d4045e8a940b70c8fd2f08a0fd">xed_memop_t</a><li>sf
: <a class="el" href="unionxed__flag__set__s.html#753f9aabc6940cf96443fbd114c6024c">xed_flag_set_s</a><li>stack_addr_width
: <a class="el" href="structxed__state__s.html#890ce6e770cd6979e0c388a715888d2b">xed_state_s</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table_name
: <a class="el" href="structxed__convert__table__t.html#d1d5853790e1e8228f59f58558db32e0">xed_convert_table_t</a><li>tf
: <a class="el" href="unionxed__flag__set__s.html#65159882e58dcb85678df9ea9242852b">xed_flag_set_s</a><li>type
: <a class="el" href="structxed__encoder__operand__t.html#1dddfe2d0e498238911ea6f50feea7d6">xed_encoder_operand_t</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structxed__encoder__operand__t.html#5df8937d58aa9aa12466e66e22e96006">xed_encoder_operand_t</a>, <a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">xed_decoded_inst_s</a><li>u16
: <a class="el" href="unionxed__union16__t.html#36f7e9bddd6d20a98fd03453c3ecacd6">xed_union16_t</a><li>u32
: <a class="el" href="unionxed__union32__t.html#6c4afe8f47717c7039f5721da6752b98">xed_union32_t</a><li>u64
: <a class="el" href="unionxed__union64__t.html#8f015c9ecc53aa8403647aeeb3ed1830">xed_union64_t</a><li>undefined
: <a class="el" href="structxed__simple__flag__s.html#60317c6bfabedd959819a1d5f81ec9f1">xed_simple_flag_s</a><li>user_data
: <a class="el" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">xed_decoded_inst_s</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structxed__immdis__s.html#3a6829fe8f1ea1262962aa1f50758ea5">xed_immdis_s</a>, <a class="el" href="structxed__encoder__operand__t.html#931bbdce92b4bb2e03a0aaff46495277">xed_encoder_operand_t</a><li>vif
: <a class="el" href="unionxed__flag__set__s.html#416bb403d2d796a199e8d3623ed8cc2a">xed_flag_set_s</a><li>vip
: <a class="el" href="unionxed__flag__set__s.html#0cff4e16eeb6addadc673884c72e1013">xed_flag_set_s</a><li>vm
: <a class="el" href="unionxed__flag__set__s.html#8bb314c3c49c40b041e36b711a8a006b">xed_flag_set_s</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="unionxed__union64__t.html#7eb73ef9419b25da5a20901308a76721">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#2c0950d44c8a4b995a5d53451f34cf7c">xed_union32_t</a><li>w0
: <a class="el" href="unionxed__union64__t.html#683ac48154ea21428dbfa7edf06731ea">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#683ac48154ea21428dbfa7edf06731ea">xed_union32_t</a><li>w1
: <a class="el" href="unionxed__union64__t.html#ef63c1e2e2e00adefe0509a726f5a42e">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#ef63c1e2e2e00adefe0509a726f5a42e">xed_union32_t</a><li>w2
: <a class="el" href="unionxed__union64__t.html#80cd4bbea756ec3df290a08cc5ec1817">xed_union64_t</a><li>w3
: <a class="el" href="unionxed__union64__t.html#115627adda0ccb3022911addfc369255">xed_union64_t</a><li>width
: <a class="el" href="structxed__encoder__operand__t.html#6384e76710468481ad98fb2f6d22c427">xed_encoder_operand_t</a><li>word
: <a class="el" href="unionxed__union64__t.html#8c98f7eeae4609626b02921f23282297">xed_union64_t</a>, <a class="el" href="unionxed__union32__t.html#9f9610fb428a1065850a060e09a87d93">xed_union32_t</a><li>written
: <a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">xed_simple_flag_s</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="unionxed__immdis__values__t.html#d1aaf68763ac8b6c638b9dadcfddc8e5">xed_immdis_values_t</a><li>x_BRDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#c804f8725153ce8e6c79d81f4361d8fb">xed_encoder_iforms_s</a><li>x_BRDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#cc6d0aca2e19d6085e09f9f1940e7772">xed_encoder_iforms_s</a><li>x_BRDISPz
: <a class="el" href="structxed__encoder__iforms__s.html#b06b67e964b4dfa902edda9ad38c5292">xed_encoder_iforms_s</a><li>x_DISP_NT
: <a class="el" href="structxed__encoder__iforms__s.html#e64ca5d38dd6e1d1a79ee57a5b572e3b">xed_encoder_iforms_s</a><li>x_INSTRUCTIONS
: <a class="el" href="structxed__encoder__iforms__s.html#fe1eb65d26af1c9ce9957d6d4b34f9fc">xed_encoder_iforms_s</a><li>x_MEMDISP
: <a class="el" href="structxed__encoder__iforms__s.html#a4bc68149851de653b27853f7da31cbd">xed_encoder_iforms_s</a><li>x_MEMDISP16
: <a class="el" href="structxed__encoder__iforms__s.html#2e662f8f4e0b76ea6fe57097fa8bd037">xed_encoder_iforms_s</a><li>x_MEMDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#fe3200b4ded361db5d0127c92a24e454">xed_encoder_iforms_s</a><li>x_MEMDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#824709638315436349167d0c59e6f50b">xed_encoder_iforms_s</a><li>x_MEMDISPv
: <a class="el" href="structxed__encoder__iforms__s.html#02f7ab69b19d719a270c4f55f1cec70d">xed_encoder_iforms_s</a><li>x_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#7924dbb5c64ccb8269d1078e0451874e">xed_encoder_iforms_s</a><li>x_REX_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#067423e789d40e8ec3615237df1a1059">xed_encoder_iforms_s</a><li>x_SE_IMM8
: <a class="el" href="structxed__encoder__iforms__s.html#c7aaff472b0f1d58e347cf0350db46ac">xed_encoder_iforms_s</a><li>x_SIB_NT
: <a class="el" href="structxed__encoder__iforms__s.html#70ee7bc23fedbafc0577aeab5f1c375b">xed_encoder_iforms_s</a><li>x_SIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#504a08103bfe2cd288755c1b97f7d3b4">xed_encoder_iforms_s</a><li>x_SIMMz
: <a class="el" href="structxed__encoder__iforms__s.html#a996717fd83415718d06212cb3a71e25">xed_encoder_iforms_s</a><li>x_UIMM16
: <a class="el" href="structxed__encoder__iforms__s.html#e5eea3e8963f001faff584caa9cd9045">xed_encoder_iforms_s</a><li>x_UIMM32
: <a class="el" href="structxed__encoder__iforms__s.html#9ae0a83d663f90e1ef7f1e23c409969a">xed_encoder_iforms_s</a><li>x_UIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#36b321ef4354914116918a1561e40290">xed_encoder_iforms_s</a><li>x_UIMM8_1
: <a class="el" href="structxed__encoder__iforms__s.html#3ae8c0de68ca487de93e36a6e50eae27">xed_encoder_iforms_s</a><li>x_UIMMv
: <a class="el" href="structxed__encoder__iforms__s.html#f97dca78faed2479bb69a3674c2d1fdf">xed_encoder_iforms_s</a><li>x_VEX_ESCVL_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#0f81638d17032bf85bbfbba11e724826">xed_encoder_iforms_s</a><li>x_VEX_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#1ade02e4449150be3a7dc769c45e5f22">xed_encoder_iforms_s</a><li>x_VEX_REG_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#72c7c766e7b69ed6897b1980fef6a0ff">xed_encoder_iforms_s</a><li>x_VEX_REXR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#04c9d5cc07245d74bfe05cded0a9de5b">xed_encoder_iforms_s</a><li>x_VEX_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#6bdedd358272d998b5800fa22fe8a7ca">xed_encoder_iforms_s</a><li>x_VEX_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#16cc94a5120f03836a3588aca6f9ff27">xed_encoder_iforms_s</a><li>x_VEXED_REX
: <a class="el" href="structxed__encoder__iforms__s.html#acc728c81f7cd7ea4c20ed9363e81531">xed_encoder_iforms_s</a><li>xml_a
: <a class="el" href="structxed__format__options__t.html#bfd3c14a5602721c495aebd14804a76a">xed_format_options_t</a><li>xml_f
: <a class="el" href="structxed__format__options__t.html#469eb117a3a709a46f13154d32c1a4fe">xed_format_options_t</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zf
: <a class="el" href="unionxed__flag__set__s.html#3a3078914b46ff10deba6cbae05f253a">xed_flag_set_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:55 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
