<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:55 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_encoder_iforms_s Struct Reference</h1><!-- doxytag: class="xed_encoder_iforms_s" --><code>#include &lt;<a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c804f8725153ce8e6c79d81f4361d8fb">x_BRDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#cc6d0aca2e19d6085e09f9f1940e7772">x_BRDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#b06b67e964b4dfa902edda9ad38c5292">x_BRDISPz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#e64ca5d38dd6e1d1a79ee57a5b572e3b">x_DISP_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fe1eb65d26af1c9ce9957d6d4b34f9fc">x_INSTRUCTIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#a4bc68149851de653b27853f7da31cbd">x_MEMDISP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#2e662f8f4e0b76ea6fe57097fa8bd037">x_MEMDISP16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#fe3200b4ded361db5d0127c92a24e454">x_MEMDISP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#824709638315436349167d0c59e6f50b">x_MEMDISP8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#02f7ab69b19d719a270c4f55f1cec70d">x_MEMDISPv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#7924dbb5c64ccb8269d1078e0451874e">x_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#067423e789d40e8ec3615237df1a1059">x_REX_PREFIX_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#c7aaff472b0f1d58e347cf0350db46ac">x_SE_IMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#70ee7bc23fedbafc0577aeab5f1c375b">x_SIB_NT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#504a08103bfe2cd288755c1b97f7d3b4">x_SIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#a996717fd83415718d06212cb3a71e25">x_SIMMz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#e5eea3e8963f001faff584caa9cd9045">x_UIMM16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#9ae0a83d663f90e1ef7f1e23c409969a">x_UIMM32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#36b321ef4354914116918a1561e40290">x_UIMM8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#3ae8c0de68ca487de93e36a6e50eae27">x_UIMM8_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#f97dca78faed2479bb69a3674c2d1fdf">x_UIMMv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#0f81638d17032bf85bbfbba11e724826">x_VEX_ESCVL_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#1ade02e4449150be3a7dc769c45e5f22">x_VEX_MAP_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#72c7c766e7b69ed6897b1980fef6a0ff">x_VEX_REG_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#04c9d5cc07245d74bfe05cded0a9de5b">x_VEX_REXR_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#6bdedd358272d998b5800fa22fe8a7ca">x_VEX_REXXB_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#16cc94a5120f03836a3588aca6f9ff27">x_VEX_TYPE_ENC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__encoder__iforms__s.html#acc728c81f7cd7ea4c20ed9363e81531">x_VEXED_REX</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00039">39</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c804f8725153ce8e6c79d81f4361d8fb"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP32" ref="c804f8725153ce8e6c79d81f4361d8fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#c804f8725153ce8e6c79d81f4361d8fb">x_BRDISP32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00059">59</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc6d0aca2e19d6085e09f9f1940e7772"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISP8" ref="cc6d0aca2e19d6085e09f9f1940e7772" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#cc6d0aca2e19d6085e09f9f1940e7772">x_BRDISP8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00053">53</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b06b67e964b4dfa902edda9ad38c5292"></a><!-- doxytag: member="xed_encoder_iforms_s::x_BRDISPz" ref="b06b67e964b4dfa902edda9ad38c5292" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#b06b67e964b4dfa902edda9ad38c5292">x_BRDISPz</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00067">67</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e64ca5d38dd6e1d1a79ee57a5b572e3b"></a><!-- doxytag: member="xed_encoder_iforms_s::x_DISP_NT" ref="e64ca5d38dd6e1d1a79ee57a5b572e3b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#e64ca5d38dd6e1d1a79ee57a5b572e3b">x_DISP_NT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00066">66</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe1eb65d26af1c9ce9957d6d4b34f9fc"></a><!-- doxytag: member="xed_encoder_iforms_s::x_INSTRUCTIONS" ref="fe1eb65d26af1c9ce9957d6d4b34f9fc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#fe1eb65d26af1c9ce9957d6d4b34f9fc">x_INSTRUCTIONS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00048">48</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4bc68149851de653b27853f7da31cbd"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP" ref="a4bc68149851de653b27853f7da31cbd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#a4bc68149851de653b27853f7da31cbd">x_MEMDISP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00044">44</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e662f8f4e0b76ea6fe57097fa8bd037"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP16" ref="2e662f8f4e0b76ea6fe57097fa8bd037" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#2e662f8f4e0b76ea6fe57097fa8bd037">x_MEMDISP16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00061">61</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe3200b4ded361db5d0127c92a24e454"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP32" ref="fe3200b4ded361db5d0127c92a24e454" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#fe3200b4ded361db5d0127c92a24e454">x_MEMDISP32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00060">60</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="824709638315436349167d0c59e6f50b"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISP8" ref="824709638315436349167d0c59e6f50b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#824709638315436349167d0c59e6f50b">x_MEMDISP8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00054">54</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02f7ab69b19d719a270c4f55f1cec70d"></a><!-- doxytag: member="xed_encoder_iforms_s::x_MEMDISPv" ref="02f7ab69b19d719a270c4f55f1cec70d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#02f7ab69b19d719a270c4f55f1cec70d">x_MEMDISPv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00040">40</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7924dbb5c64ccb8269d1078e0451874e"></a><!-- doxytag: member="xed_encoder_iforms_s::x_PREFIX_ENC" ref="7924dbb5c64ccb8269d1078e0451874e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#7924dbb5c64ccb8269d1078e0451874e">x_PREFIX_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00046">46</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="067423e789d40e8ec3615237df1a1059"></a><!-- doxytag: member="xed_encoder_iforms_s::x_REX_PREFIX_ENC" ref="067423e789d40e8ec3615237df1a1059" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#067423e789d40e8ec3615237df1a1059">x_REX_PREFIX_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00055">55</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c7aaff472b0f1d58e347cf0350db46ac"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SE_IMM8" ref="c7aaff472b0f1d58e347cf0350db46ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#c7aaff472b0f1d58e347cf0350db46ac">x_SE_IMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00062">62</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="70ee7bc23fedbafc0577aeab5f1c375b"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIB_NT" ref="70ee7bc23fedbafc0577aeab5f1c375b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#70ee7bc23fedbafc0577aeab5f1c375b">x_SIB_NT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00042">42</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="504a08103bfe2cd288755c1b97f7d3b4"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMM8" ref="504a08103bfe2cd288755c1b97f7d3b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#504a08103bfe2cd288755c1b97f7d3b4">x_SIMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00051">51</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a996717fd83415718d06212cb3a71e25"></a><!-- doxytag: member="xed_encoder_iforms_s::x_SIMMz" ref="a996717fd83415718d06212cb3a71e25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#a996717fd83415718d06212cb3a71e25">x_SIMMz</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00064">64</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e5eea3e8963f001faff584caa9cd9045"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM16" ref="e5eea3e8963f001faff584caa9cd9045" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#e5eea3e8963f001faff584caa9cd9045">x_UIMM16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00056">56</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9ae0a83d663f90e1ef7f1e23c409969a"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM32" ref="9ae0a83d663f90e1ef7f1e23c409969a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#9ae0a83d663f90e1ef7f1e23c409969a">x_UIMM32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00063">63</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36b321ef4354914116918a1561e40290"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8" ref="36b321ef4354914116918a1561e40290" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#36b321ef4354914116918a1561e40290">x_UIMM8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00052">52</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3ae8c0de68ca487de93e36a6e50eae27"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMM8_1" ref="3ae8c0de68ca487de93e36a6e50eae27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#3ae8c0de68ca487de93e36a6e50eae27">x_UIMM8_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00043">43</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f97dca78faed2479bb69a3674c2d1fdf"></a><!-- doxytag: member="xed_encoder_iforms_s::x_UIMMv" ref="f97dca78faed2479bb69a3674c2d1fdf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#f97dca78faed2479bb69a3674c2d1fdf">x_UIMMv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00065">65</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0f81638d17032bf85bbfbba11e724826"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_ESCVL_ENC" ref="0f81638d17032bf85bbfbba11e724826" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#0f81638d17032bf85bbfbba11e724826">x_VEX_ESCVL_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00045">45</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1ade02e4449150be3a7dc769c45e5f22"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_MAP_ENC" ref="1ade02e4449150be3a7dc769c45e5f22" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#1ade02e4449150be3a7dc769c45e5f22">x_VEX_MAP_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00041">41</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="72c7c766e7b69ed6897b1980fef6a0ff"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REG_ENC" ref="72c7c766e7b69ed6897b1980fef6a0ff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#72c7c766e7b69ed6897b1980fef6a0ff">x_VEX_REG_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00050">50</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04c9d5cc07245d74bfe05cded0a9de5b"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXR_ENC" ref="04c9d5cc07245d74bfe05cded0a9de5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#04c9d5cc07245d74bfe05cded0a9de5b">x_VEX_REXR_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00058">58</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6bdedd358272d998b5800fa22fe8a7ca"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_REXXB_ENC" ref="6bdedd358272d998b5800fa22fe8a7ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#6bdedd358272d998b5800fa22fe8a7ca">x_VEX_REXXB_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00049">49</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="16cc94a5120f03836a3588aca6f9ff27"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEX_TYPE_ENC" ref="16cc94a5120f03836a3588aca6f9ff27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#16cc94a5120f03836a3588aca6f9ff27">x_VEX_TYPE_ENC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00057">57</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="acc728c81f7cd7ea4c20ed9363e81531"></a><!-- doxytag: member="xed_encoder_iforms_s::x_VEXED_REX" ref="acc728c81f7cd7ea4c20ed9363e81531" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="structxed__encoder__iforms__s.html#acc728c81f7cd7ea4c20ed9363e81531">x_VEXED_REX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-iforms_8h-source.html#l00047">47</a> of file <a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-iforms_8h-source.html">xed-encoder-iforms.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:55 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
