<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:55 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_enc_displacement_t Struct Reference</h1><!-- doxytag: class="xed_enc_displacement_t" --><code>#include &lt;<a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">displacement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">displacement_width</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00042">42</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="be1352bc76507feb54d78268da711d14"></a><!-- doxytag: member="xed_enc_displacement_t::displacement" ref="be1352bc76507feb54d78268da711d14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__enc__displacement__t.html#be1352bc76507feb54d78268da711d14">displacement</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00043">43</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3f8e55dc533f2cb42b4e6b4f516bb00"></a><!-- doxytag: member="xed_enc_displacement_t::displacement_width" ref="a3f8e55dc533f2cb42b4e6b4f516bb00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="structxed__enc__displacement__t.html#a3f8e55dc533f2cb42b4e6b4f516bb00">displacement_width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-encoder-hl_8h-source.html#l00044">44</a> of file <a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-encoder-hl_8h-source.html">xed-encoder-hl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:55 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
