<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:55 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_union32_t Union Reference</h1><!-- doxytag: class="xed_union32_t" --><code>#include &lt;<a class="el" href="xed-types_8h-source.html">xed-types.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#43058a240e4dc7efce66f322f202afa4">b0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#ad83cf50b0f6959421c110521e649be9">b1</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#571860669eebc4bea41143ea65e17a6a">b2</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#721327fcfab251f0ea8cc7da54248452">b3</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#a5ad25a70db240b4e6ed566b23c30fef">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#12bfcfb375e818eaa42e0cd58d25a45c">byte</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#296f8ad4f7bddb38a3cf67e4bb51df5c">i32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#6c395d12b3ff659269d2614192c8e358">s_byte</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#7ce204cd35f2db6a518c1315cfb36bb5">s_word</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#6c4afe8f47717c7039f5721da6752b98">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#683ac48154ea21428dbfa7edf06731ea">w0</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint16_t&nbsp;&nbsp;&nbsp;<a class="el" href="unionxed__union32__t.html#ef63c1e2e2e00adefe0509a726f5a42e">w1</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#2c0950d44c8a4b995a5d53451f34cf7c">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__union32__t.html#9f9610fb428a1065850a060e09a87d93">word</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00082">82</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a5ad25a70db240b4e6ed566b23c30fef"></a><!-- doxytag: member="xed_union32_t::b" ref="a5ad25a70db240b4e6ed566b23c30fef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union32__t.html#a5ad25a70db240b4e6ed566b23c30fef">b</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43058a240e4dc7efce66f322f202afa4"></a><!-- doxytag: member="xed_union32_t::b0" ref="43058a240e4dc7efce66f322f202afa4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union32__t.html#43058a240e4dc7efce66f322f202afa4">b0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00089">89</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ad83cf50b0f6959421c110521e649be9"></a><!-- doxytag: member="xed_union32_t::b1" ref="ad83cf50b0f6959421c110521e649be9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union32__t.html#ad83cf50b0f6959421c110521e649be9">b1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00090">90</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="571860669eebc4bea41143ea65e17a6a"></a><!-- doxytag: member="xed_union32_t::b2" ref="571860669eebc4bea41143ea65e17a6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union32__t.html#571860669eebc4bea41143ea65e17a6a">b2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00091">91</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="721327fcfab251f0ea8cc7da54248452"></a><!-- doxytag: member="xed_union32_t::b3" ref="721327fcfab251f0ea8cc7da54248452" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union32__t.html#721327fcfab251f0ea8cc7da54248452">b3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00092">92</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="12bfcfb375e818eaa42e0cd58d25a45c"></a><!-- doxytag: member="xed_union32_t::byte" ref="12bfcfb375e818eaa42e0cd58d25a45c" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="unionxed__union32__t.html#12bfcfb375e818eaa42e0cd58d25a45c">byte</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00083">83</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="296f8ad4f7bddb38a3cf67e4bb51df5c"></a><!-- doxytag: member="xed_union32_t::i32" ref="296f8ad4f7bddb38a3cf67e4bb51df5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int32_t <a class="el" href="unionxed__union32__t.html#296f8ad4f7bddb38a3cf67e4bb51df5c">i32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00099">99</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6c395d12b3ff659269d2614192c8e358"></a><!-- doxytag: member="xed_union32_t::s_byte" ref="6c395d12b3ff659269d2614192c8e358" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int8_t <a class="el" href="unionxed__union32__t.html#6c395d12b3ff659269d2614192c8e358">s_byte</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00085">85</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ce204cd35f2db6a518c1315cfb36bb5"></a><!-- doxytag: member="xed_union32_t::s_word" ref="7ce204cd35f2db6a518c1315cfb36bb5" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_int16_t <a class="el" href="unionxed__union32__t.html#7ce204cd35f2db6a518c1315cfb36bb5">s_word</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00086">86</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6c4afe8f47717c7039f5721da6752b98"></a><!-- doxytag: member="xed_union32_t::u32" ref="6c4afe8f47717c7039f5721da6752b98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint32_t <a class="el" href="unionxed__union32__t.html#6c4afe8f47717c7039f5721da6752b98">u32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00100">100</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2c0950d44c8a4b995a5d53451f34cf7c"></a><!-- doxytag: member="xed_union32_t::w" ref="2c0950d44c8a4b995a5d53451f34cf7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct { ... }   <a class="el" href="unionxed__union32__t.html#2c0950d44c8a4b995a5d53451f34cf7c">w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="683ac48154ea21428dbfa7edf06731ea"></a><!-- doxytag: member="xed_union32_t::w0" ref="683ac48154ea21428dbfa7edf06731ea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union32__t.html#683ac48154ea21428dbfa7edf06731ea">w0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00096">96</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ef63c1e2e2e00adefe0509a726f5a42e"></a><!-- doxytag: member="xed_union32_t::w1" ref="ef63c1e2e2e00adefe0509a726f5a42e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union32__t.html#ef63c1e2e2e00adefe0509a726f5a42e">w1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00097">97</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9f9610fb428a1065850a060e09a87d93"></a><!-- doxytag: member="xed_union32_t::word" ref="9f9610fb428a1065850a060e09a87d93" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint16_t <a class="el" href="unionxed__union32__t.html#9f9610fb428a1065850a060e09a87d93">word</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-types_8h-source.html#l00084">84</a> of file <a class="el" href="xed-types_8h-source.html">xed-types.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xed-types_8h-source.html">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:55 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
