<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:53 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-decoded-inst.h</h1><a href="xed-decoded-inst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2010 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_DECODER_STATE_H_)</span>
<a name="l00035"></a><a class="code" href="xed-decoded-inst_8h.html#fff9f3f416ffd4944b451d02a1eedf83">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_DECODER_STATE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-operand-values-interface_8h.html">xed-operand-values-interface.h</a>"</span> 
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-inst_8h.html">xed-inst.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-flags_8h.html">xed-flags.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include "<a class="code" href="xed-encoder-gen-defs_8h.html">xed-encoder-gen-defs.h</a>"</span> <span class="comment">//generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-chip-enum_8h.html">xed-chip-enum.h</a>"</span> <span class="comment">//generated</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="xed-operand-element-type-enum_8h.html">xed-operand-element-type-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// fwd-decl xed_simple_flag_t;</span>
<a name="l00052"></a>00052 <span class="comment">// fwd-decl xed_inst_t;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>xed_encoder_vars_s;
<a name="l00056"></a>00056 <span class="keyword">struct </span>xed_decoder_vars_s;
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="structxed__decoded__inst__s.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>  {
<a name="l00065"></a><a class="code" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">00065</a>     <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a> _operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8">XED_OPERAND_LAST</a>]; <span class="comment">// FIXME: can further squeeze down 16b units</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">00069</a>     xed_uint8_t _operand_order[<a class="code" href="xed-encoder-gen-defs_8h.html#399602857b4ea6eb226edaf8831bf6da">XED_ENCODE_ORDER_MAX_OPERANDS</a>];
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">00072</a>     xed_uint8_t _decoded_length;
<a name="l00074"></a><a class="code" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">00074</a>     xed_uint8_t _n_operand_order; 
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">00079</a>     <span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* _inst;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// decoder does not change it, encoder does    </span>
<a name="l00082"></a>00082     <span class="keyword">union </span>{
<a name="l00083"></a><a class="code" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">00083</a>         xed_uint8_t* _enc;
<a name="l00084"></a><a class="code" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">00084</a>         <span class="keyword">const</span> xed_uint8_t* _dec;
<a name="l00085"></a>00085     } _byte_array; 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// These are stack allocated by xed_encode() or xed_decode(). These are</span>
<a name="l00088"></a>00088     <span class="comment">// per-encode or per-decode transitory data.</span>
<a name="l00089"></a>00089     <span class="keyword">union </span>{
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* user_data is available as a user data storage field after</span>
<a name="l00092"></a>00092 <span class="comment">         * decoding. It does not live across re-encodes or re-decodes. */</span>
<a name="l00093"></a><a class="code" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">00093</a>         xed_uint64_t user_data; 
<a name="l00094"></a><a class="code" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">00094</a>         <span class="keyword">struct </span>xed_decoder_vars_s* dv;
<a name="l00095"></a>00095 <span class="preprocessor">#if defined(XED_ENCODER)</span>
<a name="l00096"></a><a class="code" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">00096</a> <span class="preprocessor"></span>        <span class="keyword">struct </span>xed_encoder_vars_s* ev;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    } u;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     
<a name="l00102"></a>00102 } <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">00113</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gfc15bba01630bfe18d4b3ebe9a938e49">xed_decoded_inst_valid</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p ) {
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>,(p-&gt;_inst != 0));
<a name="l00115"></a>00115 }
<a name="l00118"></a><a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">00118</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* <a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00119"></a>00119     <span class="keywordflow">return</span> p-&gt;_inst;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00125"></a><a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">00125</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-category-enum_8h.html#c3ab65dd6b957d30b5c148e3efce5076">xed_category_enum_t</a> <a class="code" href="group__DEC.html#gfd393b72fbf3b1e3118354a8299de870">xed_decoded_inst_get_category</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00126"></a>00126     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#0c299ce533c928a1f4791813e246358d">xed_inst_category</a>(p-&gt;_inst);
<a name="l00128"></a>00128 }
<a name="l00131"></a><a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">00131</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-extension-enum_8h.html#00c2383e4d7783b7655c6465d3eaddde">xed_extension_enum_t</a> <a class="code" href="group__DEC.html#gecdcd3f89826c6047cf8b765f4c3d08d">xed_decoded_inst_get_extension</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00132"></a>00132     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#342e4d345d17e1d7e100fff0cecf3b4f">xed_inst_extension</a>(p-&gt;_inst);
<a name="l00134"></a>00134 }
<a name="l00137"></a><a class="code" href="group__DEC.html#g0d52be698697761b7a703e0e687f538e">00137</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-isa-set-enum_8h.html#aed8e1fff998b4955b324469b2b0ce20">xed_isa_set_enum_t</a> <a class="code" href="group__DEC.html#g0d52be698697761b7a703e0e687f538e">xed_decoded_inst_get_isa_set</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00138"></a>00138     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#28440af1899ca0f0eacfa4121c0bea06">xed_inst_isa_set</a>(p-&gt;_inst);
<a name="l00140"></a>00140 }
<a name="l00143"></a><a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">00143</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> <a class="code" href="group__DEC.html#g1079d87a07787d1e549dd0e1948985a3">xed_decoded_inst_get_iclass</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p){
<a name="l00144"></a>00144     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00145"></a>00145     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;_inst);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00150"></a>00150 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="group__DEC.html#g2038f9fab1a55dbd9c9701854f3a9e4d">xed_decoded_inst_get_attribute</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <a class="code" href="xed-attribute-enum_8h.html#851cf6c12e73f7cabe59422aca4de3c1">xed_attribute_enum_t</a> attr);
<a name="l00151"></a>00151 
<a name="l00154"></a>00154 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="group__DEC.html#g6efa54595430beb7d370c9f073b859fa">xed_decoded_inst_get_attributes</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* 
<a name="l00163"></a><a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">00163</a> <a class="code" href="group__DEC.html#gb56853e801a1ba6aabecca21869cd7fa">xed_decoded_inst_operands_const</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>*,p-&gt;_operands);
<a name="l00165"></a>00165 }
<a name="l00168"></a>00168 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* 
<a name="l00169"></a><a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">00169</a> <a class="code" href="group__DEC.html#g95d306a1a97b94918a5be598ad80ae60">xed_decoded_inst_operands</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>*,p-&gt;_operands);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00175"></a>00175 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g9b90904e2de6291f4c44fb081d5c53da">xed_decoded_inst_operand_length_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00176"></a>00176                                                                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00182"></a>00182 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g29e1414552dcf0b78dfdfbeb6edb37ef">xed_decoded_inst_operand_length</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00183"></a>00183                                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00188"></a><a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">00188</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g6498cbcfececfb167d9301d58a578cd0">xed_decoded_inst_noperands</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00189"></a>00189     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noperands = <a class="code" href="group__DEC.html#g0ae70d4775a91dd036b2a85140b039da">xed_inst_noperands</a>(<a class="code" href="group__DEC.html#gc326afab589092ff9181ad7910847a11">xed_decoded_inst_inst</a>(p));
<a name="l00190"></a>00190     <span class="keywordflow">return</span> noperands;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g3a1797660d3be47ad179ec2e05efb63c">xed_decoded_inst_operand_elements</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00197"></a>00197                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00198"></a>00198 
<a name="l00201"></a>00201 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g147e9f596cb55f33c3f123cf262ff859">xed_decoded_inst_operand_element_size_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00202"></a>00202                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00203"></a>00203 
<a name="l00206"></a>00206 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-element-type-enum_8h.html#ec99a92252ad12a54a36a12e6f0985ee">xed_operand_element_type_enum_t</a>  <a class="code" href="group__DEC.html#gbcb03a6c0464312708cd18624dcdbed9">xed_decoded_inst_operand_element_type</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00207"></a>00207                                                                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operand_index);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#gcfebb887223e244901c656e427fc6f04">xed_decoded_inst_zero_set_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* dstate);
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5e9c7f73952a7e96e646aea59b4452f0">xed_decoded_inst_zero_keep_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00222"></a>00222 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g5c55fbd35eba0b2d002b393a5dfdf2da">xed_decoded_inst_zero</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">00228</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g45d7b0736e668151856705576e2bdfb9">xed_decoded_inst_set_mode</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00229"></a>00229                                                   <a class="code" href="xed-machine-mode-enum_8h.html#286815a07cc8dce7f4c337d9d254e1de">xed_machine_mode_enum_t</a> mmode,
<a name="l00230"></a>00230                                                   <a class="code" href="xed-address-width-enum_8h.html#9ed08e41287fda23c21a56d1ece7f980">xed_address_width_enum_t</a> stack_addr_width) {
<a name="l00231"></a>00231     <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a> dstate;
<a name="l00232"></a>00232     dstate.<a class="code" href="structxed__state__s.html#f1d1086c189cd235d232d2feedc0f193">mmode</a> = mmode;
<a name="l00233"></a>00233     dstate.stack_addr_width = stack_addr_width;
<a name="l00234"></a>00234     <a class="code" href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84">xed_operand_values_set_mode</a>(p-&gt;_operands, &amp;dstate);
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00241"></a>00241 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>  <a class="code" href="group__DEC.html#g61c0395020875c3a850df6726c6240f1">xed_decoded_inst_zero_keep_mode_from_operands</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00242"></a>00242                                                                    <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* operands);
<a name="l00243"></a>00243 <span class="comment">// Set an arbitrary field</span>
<a name="l00245"></a>00245 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g9edc18b6e49ebec498a30fb89c8fdf98">xed_decoded_inst_set_operand_storage_field</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00246"></a>00246                                                                <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name,  
<a name="l00247"></a>00247                                                                xed_uint32_t value);
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00256"></a><a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">00256</a> <a class="code" href="group__DEC.html#g98adba0b9349e2e5f0ec8d186bd1e712">xed_decoded_inst_get_length</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {  
<a name="l00257"></a>00257     <span class="keywordflow">return</span> p-&gt;_decoded_length;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">00268</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gb35ffbc16fc40667faf77f981cb91895">xed_decoded_inst_get_machine_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>] == 2) <span class="keywordflow">return</span> 64;
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>] == 1) <span class="keywordflow">return</span> 32;
<a name="l00271"></a>00271     <span class="keywordflow">return</span> 16;
<a name="l00272"></a>00272 }
<a name="l00276"></a><a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">00276</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g89153356c4ccce02cc867fe4475f70b2">xed_decoded_inst_get_stack_address_mode_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054">XED_OPERAND_SMODE</a>] == 2) <span class="keywordflow">return</span> 64;
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054">XED_OPERAND_SMODE</a>] == 1) <span class="keywordflow">return</span> 32;
<a name="l00279"></a>00279     <span class="keywordflow">return</span> 16;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00287"></a>00287 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t <a class="code" href="group__DEC.html#gab788c7ee0ae226bf18cece122d6012d">xed_decoded_inst_get_operand_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00288"></a>00288 
<a name="l00291"></a><a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">00291</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> <a class="code" href="group__DEC.html#gc6eaa940a8ff03de0a5cb3f1f2b28bda">xed_decoded_inst_get_input_chip</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>,p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937">XED_OPERAND_CHIP</a>]);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00297"></a><a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">00297</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gf1f387b34257a11a8ea8c4499b161364">xed_decoded_inst_set_input_chip</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,  <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip) {
<a name="l00298"></a>00298     p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937">XED_OPERAND_CHIP</a>] = chip;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00304"></a>00304 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g4015c9c0a6ba6403d2eb7f133418fc6e">xed_decoded_inst_valid_for_chip</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00305"></a>00305                                                           <a class="code" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> chip);
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00317"></a><a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">00317</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-iform-enum_8h.html#4e231bca35f78f25641be3eabcb35f6d">xed_iform_enum_t</a> <a class="code" href="group__DEC.html#gb17906574e53618645ae633eafbe6746">xed_decoded_inst_get_iform_enum</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00318"></a>00318     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00319"></a>00319     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;_inst);
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00327"></a><a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">00327</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__DEC.html#g02c12f915af398a583e47b7115e8107c">xed_decoded_inst_get_iform_enum_dispatch</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00328"></a>00328     <a class="code" href="xed-util_8h.html#e99c96c3059ebdfa3fbcfec8122c8367">xed_assert</a>(p-&gt;_inst != 0);
<a name="l00329"></a>00329     <span class="keywordflow">return</span> <a class="code" href="xed-inst_8h.html#c8c62bc37b81e591161d9573b18ed3ef">xed_inst_iform_enum</a>(p-&gt;_inst) - <a class="code" href="group__IFORM.html#g798d84c0314a0aaadabfad2fa7536b17">xed_iform_first_per_iclass</a>(<a class="code" href="xed-inst_8h.html#c44e10b69e2c485523b2661c6c2864c6">xed_inst_iclass</a>(p-&gt;_inst));
<a name="l00330"></a>00330 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g61916564728fb9cb16a73d8882a321ab">xed_decoded_inst_dump</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">char</span>* buf,  <span class="keywordtype">int</span> buflen);
<a name="l00341"></a>00341 
<a name="l00350"></a>00350 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g28765b6bff0f31f06e3cc9231649d14e">xed_decoded_inst_dump_intel_format</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00351"></a>00351                                                              <span class="keywordtype">char</span>* buf, 
<a name="l00352"></a>00352                                                              <span class="keywordtype">int</span> buflen, 
<a name="l00353"></a>00353                                                              xed_uint64_t runtime_address);
<a name="l00363"></a>00363 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g04808d1adaaf239fdaf873f28a5bc2dc">xed_decoded_inst_dump_intel_format_context</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00364"></a>00364                                                                      <span class="keywordtype">char</span>* buf, 
<a name="l00365"></a>00365                                                                      <span class="keywordtype">int</span> buflen, 
<a name="l00366"></a>00366                                                                      xed_uint64_t runtime_address,
<a name="l00367"></a>00367                                                                      <span class="keywordtype">void</span>* context);
<a name="l00368"></a>00368 
<a name="l00381"></a>00381 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gc34e3d0b7c125b360c0be5a71f8814a8">xed_decoded_inst_dump_att_format</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00382"></a>00382                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00383"></a>00383                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00384"></a>00384                                                            xed_uint64_t runtime_address);
<a name="l00385"></a>00385 
<a name="l00398"></a>00398 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g4f86ad208b780e201e267cc2bc9f245c">xed_decoded_inst_dump_att_format_context</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00399"></a>00399                                                                    <span class="keywordtype">char</span>* buf, 
<a name="l00400"></a>00400                                                                    <span class="keywordtype">int</span> buflen, 
<a name="l00401"></a>00401                                                                    xed_uint64_t runtime_address,
<a name="l00402"></a>00402                                                                    <span class="keywordtype">void</span>* context);
<a name="l00403"></a>00403 
<a name="l00411"></a>00411 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#ga74b4e5ea763e9e5a894df388173f1bb">xed_decoded_inst_dump_xed_format</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00412"></a>00412                                                            <span class="keywordtype">char</span>* buf, 
<a name="l00413"></a>00413                                                            <span class="keywordtype">int</span> buflen, 
<a name="l00414"></a>00414                                                            xed_uint64_t runtime_address) ;
<a name="l00416"></a>00416 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gef01f8cd1fab6947f1b69ce73d1136c7">xed_decoded_inst_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00422"></a>00422 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#ga56d4e5876fb56232ecdbd155052eaea">xed_decoded_inst_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00423"></a>00423 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#gbc79be8c13ec8b47e001e960735fe510">xed_decoded_inst_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00425"></a>00425 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g59a1e41757b0c70281115d50bc8dffac">xed_decoded_inst_get_scale</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00427"></a>00427 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t <a class="code" href="group__DEC.html#g9d53e010d1457a1aab0b4ba9c44980ec">xed_decoded_inst_get_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00430"></a>00430 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g932b79921a4b70e72c2173c1bf15b133">xed_decoded_inst_get_memory_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00433"></a>00433 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g524743406cb724b1cde9e2a386ce534e">xed_decoded_inst_get_memory_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00435"></a>00435 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#gbbfdec934431b02d9f263a7fd669c5a6">xed_decoded_inst_get_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00438"></a>00438 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#g52b2907046efd9d2e460f4df7596a51d">xed_decoded_inst_get_branch_displacement_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00441"></a>00441 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>  <a class="code" href="group__DEC.html#gfaab2ee3ea224d8757e551c1f8d44129">xed_decoded_inst_get_branch_displacement_width_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00443"></a>00443 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t <a class="code" href="group__DEC.html#gd9ab7c4155994b54714754698be20ec8">xed_decoded_inst_get_unsigned_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p); 
<a name="l00446"></a>00446 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g001c659ad3878c1dcec518788aafac15">xed_decoded_inst_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00449"></a>00449 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g0654a0e340ccfbf81b6bb2e8c7435833">xed_decoded_inst_get_immediate_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00452"></a>00452 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#gab3cb1cecac549fd41e0c6af1c2b1c39">xed_decoded_inst_get_immediate_width_bits</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00454"></a>00454 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t <a class="code" href="group__DEC.html#g7b1dbb03f10a3df2abe86d595f94ba2b">xed_decoded_inst_get_signed_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00457"></a><a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">00457</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> xed_uint8_t <a class="code" href="group__DEC.html#gf33fd300c5af08a885bdb6ac66c35a7d">xed_decoded_inst_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00458"></a>00458     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(xed_uint8_t,p-&gt;_operands[<a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62">XED_OPERAND_UIMM1</a>]);
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00463"></a><a class="code" href="group__DEC.html#g4f23379c8ccb75cd9ba20e3fe4192772">00463</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> <a class="code" href="group__DEC.html#g4f23379c8ccb75cd9ba20e3fe4192772">xed_decoded_inst_get_reg</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00464"></a>00464                                                           <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> reg_operand) {
<a name="l00465"></a>00465     <span class="keywordflow">return</span> <a class="code" href="xed-portability_8h.html#d5b19be27a5e8de0b9c4f2d16acf864b">STATIC_CAST</a>(<a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>,p-&gt;_operands[reg_operand]);
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00472"></a>00472 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <a class="code" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed_simple_flag_t</a>* <a class="code" href="group__DEC.html#g5e6287fd9dbc23ab1b1f965e7575c62e">xed_decoded_inst_get_rflags_info</a>( <span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p );
<a name="l00473"></a>00473 
<a name="l00480"></a>00480 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g02cbe2bbf1c527316dea6b619fb1cdd9">xed_decoded_inst_uses_rflags</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00482"></a>00482 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> <a class="code" href="group__DEC.html#g5bf581ae69091038c117a4730f7c66fb">xed_decoded_inst_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00484"></a>00484 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#gef550441dbc99d81fda38a83b3e39ec8">xed_decoded_inst_mem_read</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00486"></a>00486 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g470963513f650b1b3f590c6d90c50100">xed_decoded_inst_mem_written</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00488"></a>00488 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g526b7da21e8bd62b0f8ef09c8a2a5942">xed_decoded_inst_mem_written_only</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_idx);
<a name="l00490"></a>00490 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#ga2951f3d6d1d58b33a82cda5764088b2">xed_decoded_inst_conditionally_writes_registers</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00492"></a>00492 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="group__DEC.html#g4999f81851654429d81aa32a0410afca">xed_decoded_inst_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, 
<a name="l00493"></a>00493                                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00494"></a>00494 
<a name="l00498"></a>00498 <span class="comment">// 67 prefixes if present.</span>
<a name="l00499"></a>00499 
<a name="l00501"></a>00501 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00502"></a>00502 <a class="code" href="group__DEC.html#g71c9dd35e635e7de4212bb6a0a99fa06">xed_decoded_inst_get_memop_address_width</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p,
<a name="l00503"></a>00503                                          <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> memop_idx);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00509"></a>00509 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="code" href="group__DEC.html#g0b61e8b5aad68980bda9536bc8ce0bbc">xed_decoded_inst_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512                   
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">// Modifying decoded instructions before re-encoding    </span>
<a name="l00517"></a>00517 <span class="comment"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g52a4cfc60737c6f5cd9b13d9d78de86d">xed_decoded_inst_set_scale</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> scale);
<a name="l00520"></a>00520 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gef7fdd716585259231e975431257677e">xed_decoded_inst_set_memory_displacement</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00523"></a>00523 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g65dd86bdccbbba25dfb814d1c5653b24">xed_decoded_inst_set_branch_displacement</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00526"></a>00526 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#gddd2398ea480b72a60fd19bc3c421d8f">xed_decoded_inst_set_immediate_signed</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00529"></a>00529 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g38cae679d7a547db6342a582bcdd4a0f">xed_decoded_inst_set_immediate_unsigned</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bytes);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00534"></a>00534 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g0829e2ed383ff7d226743adb3da4d8a5">xed_decoded_inst_set_memory_displacement_bits</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int64_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00537"></a>00537 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g7bc7970ef6817592b2139febc04a08ad">xed_decoded_inst_set_branch_displacement_bits</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int32_t disp, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00540"></a>00540 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g4f3f38452c823be2408b7f8d659a1d12">xed_decoded_inst_set_immediate_signed_bits</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_int32_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00543"></a>00543 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g75cb220ed76914b8d764b8bd6c7554b1">xed_decoded_inst_set_immediate_unsigned_bits</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_uint64_t x, <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> length_bits);
<a name="l00544"></a>00544 
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00551"></a><a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">00551</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  xed_uint64_t <a class="code" href="group__DEC.html#g78856889c174df1832d7a0fcbcfcf8b5">xed_decoded_inst_get_user_data</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p) {
<a name="l00552"></a>00552     <span class="keywordflow">return</span> p-&gt;u.user_data;
<a name="l00553"></a>00553 }
<a name="l00556"></a><a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">00556</a> <span class="keyword">static</span> <a class="code" href="xed-portability_8h.html#01a48e0b509d93d68422ce9fb4946a34">XED_INLINE</a>  <span class="keywordtype">void</span> <a class="code" href="group__DEC.html#g1f496007271d6ccd42ff4734c743e7de">xed_decoded_inst_set_user_data</a>(<a class="code" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a>* p, xed_uint64_t new_value) {
<a name="l00557"></a>00557     p-&gt;u.user_data = new_value;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="comment">//Local Variables:</span>
<a name="l00565"></a>00565 <span class="comment">//pref: "../../xed-decoded-inst.c"</span>
<a name="l00566"></a>00566 <span class="comment">//End:</span>
<a name="l00567"></a>00567 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:53 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
