<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 10:58:53 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-enum.h</h1><a href="xed-operand-enum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2010 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_OPERAND_ENUM_H_)</span>
<a name="l00037"></a><a class="code" href="xed-operand-enum_8h.html#067c5566afff67cc7d92c8750165420d">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_ENUM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00039"></a><a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">00039</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1">XED_OPERAND_INVALID</a>,
<a name="l00041"></a>00041   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432">XED_OPERAND_AGEN</a>,
<a name="l00042"></a>00042   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25">XED_OPERAND_ASZ</a>,
<a name="l00043"></a>00043   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a>,
<a name="l00044"></a>00044   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a>,
<a name="l00045"></a>00045   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2">XED_OPERAND_BRDISP_WIDTH</a>,
<a name="l00046"></a>00046   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b0c8e89772c0d1dc1678d69fa4264fb8">XED_OPERAND_BRDISP0</a>,
<a name="l00047"></a>00047   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33009b848291a63db1229337670724c31e">XED_OPERAND_BRDISP1</a>,
<a name="l00048"></a>00048   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937">XED_OPERAND_CHIP</a>,
<a name="l00049"></a>00049   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b">XED_OPERAND_DEFAULT_SEG</a>,
<a name="l00050"></a>00050   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c">XED_OPERAND_DF32</a>,
<a name="l00051"></a>00051   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831">XED_OPERAND_DF64</a>,
<a name="l00052"></a>00052   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa">XED_OPERAND_DISP_WIDTH</a>,
<a name="l00053"></a>00053   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b3e5806701af91aa443eb053d3f06ddf">XED_OPERAND_DISP0</a>,
<a name="l00054"></a>00054   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33622fd6342aec6cacd4bb765b75163d9d">XED_OPERAND_DISP1</a>,
<a name="l00055"></a>00055   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33ca2aed9280942ed8f228d4827f59993a">XED_OPERAND_DISP2</a>,
<a name="l00056"></a>00056   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33840139e57668f6cb55473eb936f0b873">XED_OPERAND_DISP3</a>,
<a name="l00057"></a>00057   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81">XED_OPERAND_EASZ</a>,
<a name="l00058"></a>00058   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765">XED_OPERAND_ELEMENT_SIZE</a>,
<a name="l00059"></a>00059   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516">XED_OPERAND_ENCODER_PREFERRED</a>,
<a name="l00060"></a>00060   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf">XED_OPERAND_EOSZ</a>,
<a name="l00061"></a>00061   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d">XED_OPERAND_ERROR</a>,
<a name="l00062"></a>00062   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd">XED_OPERAND_ESRC</a>,
<a name="l00063"></a>00063   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f">XED_OPERAND_HINT</a>,
<a name="l00064"></a>00064   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae">XED_OPERAND_ICLASS</a>,
<a name="l00065"></a>00065   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764">XED_OPERAND_IMM_WIDTH</a>,
<a name="l00066"></a>00066   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e">XED_OPERAND_IMM0SIGNED</a>,
<a name="l00067"></a>00067   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec">XED_OPERAND_IMM0</a>,
<a name="l00068"></a>00068   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11">XED_OPERAND_IMM1</a>,
<a name="l00069"></a>00069   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711">XED_OPERAND_INDEX</a>,
<a name="l00070"></a>00070   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b">XED_OPERAND_LOCK</a>,
<a name="l00071"></a>00071   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138">XED_OPERAND_LOCKABLE</a>,
<a name="l00072"></a>00072   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30">XED_OPERAND_MAP</a>,
<a name="l00073"></a>00073   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65">XED_OPERAND_MEM_WIDTH</a>,
<a name="l00074"></a>00074   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e">XED_OPERAND_MEM0</a>,
<a name="l00075"></a>00075   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4">XED_OPERAND_MEM1</a>,
<a name="l00076"></a>00076   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc">XED_OPERAND_MOD</a>,
<a name="l00077"></a>00077   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5">XED_OPERAND_MODE_FIRST_PREFIX</a>,
<a name="l00078"></a>00078   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>,
<a name="l00079"></a>00079   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9">XED_OPERAND_MODEP5</a>,
<a name="l00080"></a>00080   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646">XED_OPERAND_MODEP55C</a>,
<a name="l00081"></a>00081   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f">XED_OPERAND_MODRM</a>,
<a name="l00082"></a>00082   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45">XED_OPERAND_NEED_MEMDISP</a>,
<a name="l00083"></a>00083   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f">XED_OPERAND_NEEDREX</a>,
<a name="l00084"></a>00084   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19">XED_OPERAND_NELEM</a>,
<a name="l00085"></a>00085   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e">XED_OPERAND_NOREX</a>,
<a name="l00086"></a>00086   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c">XED_OPERAND_OSZ</a>,
<a name="l00087"></a>00087   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475">XED_OPERAND_OUTREG</a>,
<a name="l00088"></a>00088   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd">XED_OPERAND_P4</a>,
<a name="l00089"></a>00089   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646">XED_OPERAND_PREFIX66</a>,
<a name="l00090"></a>00090   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf">XED_OPERAND_PTR</a>,
<a name="l00091"></a>00091   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367">XED_OPERAND_REALMODE</a>,
<a name="l00092"></a>00092   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7">XED_OPERAND_REFINING</a>,
<a name="l00093"></a>00093   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9">XED_OPERAND_REG</a>,
<a name="l00094"></a>00094   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a>,
<a name="l00095"></a>00095   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772">XED_OPERAND_REG1</a>,
<a name="l00096"></a>00096   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1">XED_OPERAND_REG2</a>,
<a name="l00097"></a>00097   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597">XED_OPERAND_REG3</a>,
<a name="l00098"></a>00098   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d">XED_OPERAND_REG4</a>,
<a name="l00099"></a>00099   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976">XED_OPERAND_REG5</a>,
<a name="l00100"></a>00100   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200">XED_OPERAND_REG6</a>,
<a name="l00101"></a>00101   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a">XED_OPERAND_REG7</a>,
<a name="l00102"></a>00102   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6">XED_OPERAND_REG8</a>,
<a name="l00103"></a>00103   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363bd6b916ab74b6b59784635332158b5">XED_OPERAND_REG9</a>,
<a name="l00104"></a>00104   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a5943b7f26656b278d119160008c10e8">XED_OPERAND_REG10</a>,
<a name="l00105"></a>00105   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33da4103a04ef967c1c837558b64e5cd3c">XED_OPERAND_REG11</a>,
<a name="l00106"></a>00106   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3379cd2529d29314d34448498628fb12ca">XED_OPERAND_REG12</a>,
<a name="l00107"></a>00107   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3353d0d66420179e38cf689b71b9e81d09">XED_OPERAND_REG13</a>,
<a name="l00108"></a>00108   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3302b8d586533cd9364f8cdeeb0d11f6ee">XED_OPERAND_REG14</a>,
<a name="l00109"></a>00109   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87">XED_OPERAND_REG15</a>,
<a name="l00110"></a>00110   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0">XED_OPERAND_RELBR</a>,
<a name="l00111"></a>00111   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7">XED_OPERAND_REP</a>,
<a name="l00112"></a>00112   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1">XED_OPERAND_REP_ABLE</a>,
<a name="l00113"></a>00113   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf">XED_OPERAND_REX</a>,
<a name="l00114"></a>00114   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c">XED_OPERAND_REXB</a>,
<a name="l00115"></a>00115   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd">XED_OPERAND_REXR</a>,
<a name="l00116"></a>00116   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a">XED_OPERAND_REXW</a>,
<a name="l00117"></a>00117   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7">XED_OPERAND_REXX</a>,
<a name="l00118"></a>00118   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4">XED_OPERAND_RM</a>,
<a name="l00119"></a>00119   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f">XED_OPERAND_SCALE</a>,
<a name="l00120"></a>00120   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050">XED_OPERAND_SEG_OVD</a>,
<a name="l00121"></a>00121   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98">XED_OPERAND_SEG0</a>,
<a name="l00122"></a>00122   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee">XED_OPERAND_SEG1</a>,
<a name="l00123"></a>00123   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700">XED_OPERAND_SIB</a>,
<a name="l00124"></a>00124   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd">XED_OPERAND_SIBBASE</a>,
<a name="l00125"></a>00125   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f">XED_OPERAND_SIBINDEX</a>,
<a name="l00126"></a>00126   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe">XED_OPERAND_SIBSCALE</a>,
<a name="l00127"></a>00127   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054">XED_OPERAND_SMODE</a>,
<a name="l00128"></a>00128   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3">XED_OPERAND_TYPE</a>,
<a name="l00129"></a>00129   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f13ce422834a7867c2d57251e54d474b">XED_OPERAND_UIMM00</a>,
<a name="l00130"></a>00130   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62">XED_OPERAND_UIMM1</a>,
<a name="l00131"></a>00131   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b9075289d591b3b2d81b214c7612a8d">XED_OPERAND_UIMM01</a>,
<a name="l00132"></a>00132   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3388f9f617ed2368f05d3859aa83a22a2c">XED_OPERAND_UIMM02</a>,
<a name="l00133"></a>00133   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330577386861e6894a84a7c213df20bd8d">XED_OPERAND_UIMM03</a>,
<a name="l00134"></a>00134   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27">XED_OPERAND_USING_DEFAULT_SEGMENT0</a>,
<a name="l00135"></a>00135   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a">XED_OPERAND_USING_DEFAULT_SEGMENT1</a>,
<a name="l00136"></a>00136   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6">XED_OPERAND_VEX_C4</a>,
<a name="l00137"></a>00137   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd">XED_OPERAND_VEX_PREFIX</a>,
<a name="l00138"></a>00138   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d">XED_OPERAND_VEXDEST3</a>,
<a name="l00139"></a>00139   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776">XED_OPERAND_VEXDEST210</a>,
<a name="l00140"></a>00140   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f">XED_OPERAND_VEXVALID</a>,
<a name="l00141"></a>00141   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345">XED_OPERAND_VL</a>,
<a name="l00142"></a>00142   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e3fe1fdff3de77df3539a50b0b2e0d84">XED_OPERAND_XSRC</a>,
<a name="l00143"></a>00143   <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8">XED_OPERAND_LAST</a>
<a name="l00144"></a>00144 } <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="code" href="xed-operand-enum_8h.html#331854a1161aee6d97cd05459797b449">str2xed_operand_enum_t</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00147"></a>00147 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> p);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> <a class="code" href="xed-operand-enum_8h.html#8c775dfff85a046e869d8481e97b187b">xed_operand_enum_t_last</a>(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150        
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 10:58:53 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
