<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Context manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Context manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg8c2bf0dcc650f916f07bfacf67d1d281307ad78e4ce1d2228c83e74cbddc9fa6">PROCESSOR_STATE_X87</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg8c2bf0dcc650f916f07bfacf67d1d281dee14b64b1b33bb8c7534743c810c5ec">PROCESSOR_STATE_XMM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__CONTEXT__API.html#gg8c2bf0dcc650f916f07bfacf67d1d28172fb05bbd3736938ec81f0e7046a905f">PROCESSOR_STATE_YMM</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gad28b770423dddb16678418740c07214">LEVEL_PINCLIENT::PIN_SupportsProcessorState</a> (<a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g17de91853734e5b9ebc49677d5ef34ad">LEVEL_PINCLIENT::PIN_ContextContainsState</a> (<a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, <a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga3f8746ccdac1c1fbcb2e2f3f3cd7bcb">LEVEL_PINCLIENT::PIN_SetContextReg</a> (<a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg, ADDRINT val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gdc986c9a416cd32de1f18e0ffbf5b898">LEVEL_PINCLIENT::PIN_GetContextReg</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, <a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g1ecb72b47dc52ed2f5f440d134ce5c33">LEVEL_PINCLIENT::PIN_SetContextFPState</a> (<a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, const FPSTATE *fpstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g614266cd822667f28d9365a40de601be">LEVEL_PINCLIENT::PIN_GetContextFPState</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt, FPSTATE *fpstate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#g5eaae6fe4719308c1024a27d37b81be6">LEVEL_PINCLIENT::PIN_SaveContext</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtFrom, <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxtTo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gc12dbb3ebd227f71a9644733f6faa116">LEVEL_PINCLIENT::PIN_ExecuteAt</a> (const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *ctxt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to read and modify the architectural register state of the processor, as seen in the application that runs under Pin.<p>
Usually, the tool receives context in the instrumentation callback like THREAD_START_CALLBACK, CONTEXT_CHANGE_CALLBACK, or when it specifies IARG_CONTEXT argument to the instrumentation routine. At this time, the tool can read the individual register values or save the entire context using the PIN_GetContextReg, PIN_GetContextFPState and PIN_SaveContext functions. The PIN_ExecuteAt function can be called from an analysis routine to change the control flow of the thread and start execution from the specified context. The PIN_SetContextReg and PIN_SetContextFPState functions can be used from callbacks to change the thread's register state. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g70a3022fd8834c783509c028ffcd07cb"></a><!-- doxytag: member="types_vmapi.H::CONTEXT" ref="g70a3022fd8834c783509c028ffcd07cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Architectural state of the processor.<br>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__CONTEXT__API.html">Context manipulation API</a> functions to manage it.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g8c2bf0dcc650f916f07bfacf67d1d281"></a><!-- doxytag: member="types_vmapi.H::PROCESSOR_STATE" ref="g8c2bf0dcc650f916f07bfacf67d1d281" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enums for queries on the supported state: PIN_SupportsProcessorState and PIN_ContextContainsState <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg8c2bf0dcc650f916f07bfacf67d1d281307ad78e4ce1d2228c83e74cbddc9fa6"></a><!-- doxytag: member="PROCESSOR_STATE_X87" ref="gg8c2bf0dcc650f916f07bfacf67d1d281307ad78e4ce1d2228c83e74cbddc9fa6" args="" -->PROCESSOR_STATE_X87</em>&nbsp;</td><td>
is the X87 (fp stack) supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8c2bf0dcc650f916f07bfacf67d1d281dee14b64b1b33bb8c7534743c810c5ec"></a><!-- doxytag: member="PROCESSOR_STATE_XMM" ref="gg8c2bf0dcc650f916f07bfacf67d1d281dee14b64b1b33bb8c7534743c810c5ec" args="" -->PROCESSOR_STATE_XMM</em>&nbsp;</td><td>
are the xmm registers supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8c2bf0dcc650f916f07bfacf67d1d28172fb05bbd3736938ec81f0e7046a905f"></a><!-- doxytag: member="PROCESSOR_STATE_YMM" ref="gg8c2bf0dcc650f916f07bfacf67d1d28172fb05bbd3736938ec81f0e7046a905f" args="" -->PROCESSOR_STATE_YMM</em>&nbsp;</td><td>
are the ymm registers supported </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g17de91853734e5b9ebc49677d5ef34ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ContextContainsState" ref="g17de91853734e5b9ebc49677d5ef34ad" args="(CONTEXT *ctxt, PROCESSOR_STATE state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_ContextContainsState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query if the specified CONTEXT contains the specified PROCESSOR_STATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context to be examined </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is contained in the ctxt</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc12dbb3ebd227f71a9644733f6faa116"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExecuteAt" ref="gc12dbb3ebd227f71a9644733f6faa116" args="(const CONTEXT *ctxt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_ExecuteAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ctxt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A tool can call this API to abandon the current analysis function and resume execution of the calling thread at a new application register state. Note that this API does not return back to the caller's analysis function.<p>
This API can be called from an analysis function or a replacement routine, but not from a callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>New application register state for the calling thread.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This API never returns.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g614266cd822667f28d9365a40de601be"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextFPState" ref="g614266cd822667f28d9365a40de601be" args="(const CONTEXT *ctxt, FPSTATE *fpstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_GetContextFPState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FPSTATE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fpstate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the floating point state of the specified context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose floating point state is retrieved </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>pointer to the buffer that receives floating point state of the context. the FPSTATE type is exposed by Pin.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdc986c9a416cd32de1f18e0ffbf5b898"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextReg" ref="gdc986c9a416cd32de1f18e0ffbf5b898" args="(const CONTEXT *ctxt, REG reg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::PIN_GetContextReg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with AVX support), can only read thru the FPSTATE * parameter of the PIN_GetContextFPState function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is requested </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is requested. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5eaae6fe4719308c1024a27d37b81be6"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SaveContext" ref="g5eaae6fe4719308c1024a27d37b81be6" args="(const CONTEXT *ctxtFrom, CONTEXT *ctxtTo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SaveContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxtFrom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxtTo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy the CONTEXT structure.<br>
 CONTEXT structures supplied by Pin to the instrumentation callbacks are not "byte-copyable". The tool should use this function to copy the context provided by Pin and must not attempt to move it as raw memory bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>CONTEXT structure to copy from </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>CONTEXT structure to copy into</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1ecb72b47dc52ed2f5f440d134ce5c33"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextFPState" ref="g1ecb72b47dc52ed2f5f440d134ce5c33" args="(CONTEXT *ctxt, const FPSTATE *fpstate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SetContextFPState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const FPSTATE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fpstate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given floating point state in the specified context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose floating point state is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fpstate</em>&nbsp;</td><td>new floating point state of the context. the FPSTATE type is exposed by Pin. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3f8746ccdac1c1fbcb2e2f3f3cd7bcb"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextReg" ref="ga3f8746ccdac1c1fbcb2e2f3f3cd7bcb" args="(CONTEXT *ctxt, REG reg, ADDRINT val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_SetContextReg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTEXT__API.html#g70a3022fd8834c783509c028ffcd07cb">CONTEXT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__REG__CPU__IPF.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given value for the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with AVX support), can only set thru the FPSTATE * parameter of the PIN_SetContextFPState function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>context whose register value is to be set </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reg</em>&nbsp;</td><td>register whose value is to be set. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>new value of the register</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gad28b770423dddb16678418740c07214"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SupportsProcessorState" ref="gad28b770423dddb16678418740c07214" args="(PROCESSOR_STATE state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_SupportsProcessorState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CONTEXT__API.html#g8c2bf0dcc650f916f07bfacf67d1d281">PROCESSOR_STATE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query if Pin supports the specified PROCESSOR_STATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>state</em>&nbsp;</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is supported by Pin</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:02:43 2010 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
