<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Code Cache API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Code Cache API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">LEVEL_PINCLIENT::CODECACHE_NOARG_CALLBACK</a> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g82af67ae80f0e32df5a9e3ea770cf59c">LEVEL_PINCLIENT::CODECACHE_CACHEBLOCK_CALLBACK</a> )(USIZE new_block_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gf4feed5d90f646051a5d91b8debf4b9a">LEVEL_PINCLIENT::CODECACHE_FULL_CALLBACK</a> )(USIZE trace_size, USIZE stub_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">LEVEL_PINCLIENT::CODECACHE_ENTEREXIT_CALLBACK</a> )(ADDRINT cache_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gce17d419e491ef60197773de4e1960ba">LEVEL_PINCLIENT::CODECACHE_LINKED_CALLBACK</a> )(ADDRINT branch_pc, ADDRINT target_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g02318d763590176a9a61b9b49f2fe93c">LEVEL_PINCLIENT::CODECACHE_UNLINKED_CALLBACK</a> )(ADDRINT branch_pc, ADDRINT stub_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g57a902525ea351b9a31440aea9570a13">LEVEL_PINCLIENT::CODECACHE_TRACEINVALIDATED_CALLBACK</a> )(ADDRINT orig_pc, ADDRINT cache_pc, BOOL success)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gbc4fab5ed9db28b6084128a8dc17b943">LEVEL_PINCLIENT::CODECACHE_AddCacheInitFunction</a> (<a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">CODECACHE_NOARG_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g2b8bb9c4db12ba6b46a81e0ca38d638e">LEVEL_PINCLIENT::CODECACHE_AddCacheBlockFunction</a> (<a class="el" href="group__CODECACHE__API.html#g82af67ae80f0e32df5a9e3ea770cf59c">CODECACHE_CACHEBLOCK_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g152f5665db232c97d2597371de7b7c6c">LEVEL_PINCLIENT::CODECACHE_AddFullCacheFunction</a> (<a class="el" href="group__CODECACHE__API.html#gf4feed5d90f646051a5d91b8debf4b9a">CODECACHE_FULL_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g1715a508578ce3e1c7608ff1b8ac7f11">LEVEL_PINCLIENT::CODECACHE_AddCacheFlushedFunction</a> (<a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">CODECACHE_NOARG_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g144728c5a457b528341be07d7ea2af17">LEVEL_PINCLIENT::CODECACHE_AddCodeCacheEnteredFunction</a> (<a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">CODECACHE_ENTEREXIT_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g1b92929375ebbb99b638b835b6ace015">LEVEL_PINCLIENT::CODECACHE_AddCodeCacheExitedFunction</a> (<a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">CODECACHE_ENTEREXIT_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#ge9f7b2f8cecbcea79a7be71e4c9d2f71">LEVEL_PINCLIENT::CODECACHE_AddTraceLinkedFunction</a> (<a class="el" href="group__CODECACHE__API.html#gce17d419e491ef60197773de4e1960ba">CODECACHE_LINKED_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g0230c432db6d5c89228f9676fce9f942">LEVEL_PINCLIENT::CODECACHE_AddTraceUnlinkedFunction</a> (<a class="el" href="group__CODECACHE__API.html#g02318d763590176a9a61b9b49f2fe93c">CODECACHE_UNLINKED_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g42cfcc4ad0b7a0d79f3d4879319478f8">LEVEL_PINCLIENT::CODECACHE_AddTraceInvalidatedFunction</a> (<a class="el" href="group__CODECACHE__API.html#g57a902525ea351b9a31440aea9570a13">CODECACHE_TRACEINVALIDATED_CALLBACK</a> fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g5560890aca1e8607ddad1707026bc527">LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtProgramAddress</a> (ADDRINT app_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g4e15e2ab7462fc49c315279f7a04ced3">LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtCacheAddress</a> (ADDRINT cache_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gefd9d0fe567d1d9f79c74d71552d310f">LEVEL_PINCLIENT::CODECACHE_CodeMemReserved</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g2449877197423a8f000f5c8d91d32910">LEVEL_PINCLIENT::CODECACHE_DirectoryMemUsed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g1925463f6422bc560463400ac23c3bdc">LEVEL_PINCLIENT::CODECACHE_CodeMemUsed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g1ce5ce32ae7aaef91aa5f9ab893e0298">LEVEL_PINCLIENT::CODECACHE_ExitStubBytes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g980754d2a9e859467f839d77b95b5510">LEVEL_PINCLIENT::CODECACHE_LinkBytes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g6d78b2244b1972ae1cf4fad8c3a7fa66">LEVEL_PINCLIENT::CODECACHE_CacheSizeLimit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g9cbf214155f1a42c704ac0909a6d7989">LEVEL_PINCLIENT::CODECACHE_BlockSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g8168c74ab03baf600588869bab38d12e">LEVEL_PINCLIENT::CODECACHE_NumTracesInCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g5299e58b3b7737bc4ec34a0871d7c5d1">LEVEL_PINCLIENT::CODECACHE_NumExitStubsInCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gc13290c14cd71b4add6d8b1e175f75fa">LEVEL_PINCLIENT::CODECACHE_CreateNewCacheBlock</a> (USIZE block_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gfd9f8d21e8d9ca4ba748e40204e21083">LEVEL_PINCLIENT::CODECACHE_ChangeCacheLimit</a> (USIZE cache_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g483f87cde62ba854c125e90389f930b5">LEVEL_PINCLIENT::CODECACHE_ChangeBlockSize</a> (USIZE block_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g68943e1ad4c5938e02fd926f6e042b7b">LEVEL_PINCLIENT::CODECACHE_ChangeMaxInsPerTrace</a> (UINT32 max_ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gd1ec79d8de4aa25dca2abb885407a558">LEVEL_PINCLIENT::CODECACHE_ChangeMaxBblsPerTrace</a> (UINT32 max_basic_blocks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gafb0363b47365792d19edeaf0479eb5f">LEVEL_PINCLIENT::CODECACHE_FlushCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gef086e43aaa039bd0c0e936b32e19869">LEVEL_PINCLIENT::CODECACHE_InvalidateRange</a> (ADDRINT start, ADDRINT end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g0bc79e1b84af23dcaee4709502944822">LEVEL_PINCLIENT::INS_CodeCacheAddress</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g3cf669dcabe251ebc5071b7c4ef67c4c">LEVEL_PINCLIENT::BBL_CodeCacheAddress</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gc1fb515ac93650e6ae50ed366dd8fcb7">LEVEL_PINCLIENT::TRACE_CodeCacheAddress</a> (<a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> trace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#gf2b7f0e90b276d177695f844b2e4943f">LEVEL_PINCLIENT::INS_CodeCacheSize</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g749be87c563fdd21f2a6e75b5e5b64e0">LEVEL_PINCLIENT::BBL_CodeCacheSize</a> (BBL bbl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g453920c22d5c1b4f87b03bc8df75b6c3">LEVEL_PINCLIENT::TRACE_CodeCacheSize</a> (<a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> trace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g83946eff31ccb3275439be0975382a22">LEVEL_PINCLIENT::CODECACHE_OriginalAddress</a> (ADDRINT cache_pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#ga36853e09296bf40b9056c8bd8168438">LEVEL_PINCLIENT::PIN_MemoryAllocatedForPin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CODECACHE__API.html#g7bc6b20b3f51a9a1bbd4702e226a4d0b">LEVEL_PINCLIENT::CODECACHE_AddTraceInsertedFunction</a> (<a class="el" href="group__TRACE__BASIC__API.html#g927e6010210856a2b60b757460e53f15">TRACE_INSTRUMENT_CALLBACK</a> fun, VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to inspect Pin's code cache and/or alter the code cache replacement policy. For example, to alter the replacement policy, a user can register a routine that is called anytime the cache is full.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g82af67ae80f0e32df5a9e3ea770cf59c"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_CACHEBLOCK_CALLBACK" ref="g82af67ae80f0e32df5a9e3ea770cf59c" args=")(USIZE new_block_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#g82af67ae80f0e32df5a9e3ea770cf59c">LEVEL_PINCLIENT::CODECACHE_CACHEBLOCK_CALLBACK</a>)(USIZE new_block_size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when Pin's code cache adds a new cache block     </td>
  </tr>
</table>
<a class="anchor" name="ge018fe6a6eb8565b1db1ab6ffa10f9f7"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ENTEREXIT_CALLBACK" ref="ge018fe6a6eb8565b1db1ab6ffa10f9f7" args=")(ADDRINT cache_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">LEVEL_PINCLIENT::CODECACHE_ENTEREXIT_CALLBACK</a>)(ADDRINT cache_pc)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when control enters or exits code cache     </td>
  </tr>
</table>
<a class="anchor" name="gf4feed5d90f646051a5d91b8debf4b9a"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_FULL_CALLBACK" ref="gf4feed5d90f646051a5d91b8debf4b9a" args=")(USIZE trace_size, USIZE stub_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#gf4feed5d90f646051a5d91b8debf4b9a">LEVEL_PINCLIENT::CODECACHE_FULL_CALLBACK</a>)(USIZE trace_size, USIZE stub_size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when Pin's code cache is full     </td>
  </tr>
</table>
<a class="anchor" name="gce17d419e491ef60197773de4e1960ba"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_LINKED_CALLBACK" ref="gce17d419e491ef60197773de4e1960ba" args=")(ADDRINT branch_pc, ADDRINT target_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#gce17d419e491ef60197773de4e1960ba">LEVEL_PINCLIENT::CODECACHE_LINKED_CALLBACK</a>)(ADDRINT branch_pc, ADDRINT target_pc)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when a trace is linked     </td>
  </tr>
</table>
<a class="anchor" name="g0650fbca62cb2b9cbab67e03a167476f"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_NOARG_CALLBACK" ref="g0650fbca62cb2b9cbab67e03a167476f" args=")()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">LEVEL_PINCLIENT::CODECACHE_NOARG_CALLBACK</a>)()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function that passes no arguments     </td>
  </tr>
</table>
<a class="anchor" name="g57a902525ea351b9a31440aea9570a13"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_TRACEINVALIDATED_CALLBACK" ref="g57a902525ea351b9a31440aea9570a13" args=")(ADDRINT orig_pc, ADDRINT cache_pc, BOOL success)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#g57a902525ea351b9a31440aea9570a13">LEVEL_PINCLIENT::CODECACHE_TRACEINVALIDATED_CALLBACK</a>)(ADDRINT orig_pc, ADDRINT cache_pc, BOOL success)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when Pin removes a region from the cache     </td>
  </tr>
</table>
<a class="anchor" name="g02318d763590176a9a61b9b49f2fe93c"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_UNLINKED_CALLBACK" ref="g02318d763590176a9a61b9b49f2fe93c" args=")(ADDRINT branch_pc, ADDRINT stub_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__CODECACHE__API.html#g02318d763590176a9a61b9b49f2fe93c">LEVEL_PINCLIENT::CODECACHE_UNLINKED_CALLBACK</a>)(ADDRINT branch_pc, ADDRINT stub_pc)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call back function when a trace is unlinked     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3cf669dcabe251ebc5071b7c4ef67c4c"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_CodeCacheAddress" ref="g3cf669dcabe251ebc5071b7c4ef67c4c" args="(BBL bbl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::BBL_CodeCacheAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BBL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bbl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the starting code cache address of a basic block (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Code Cache Address</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g749be87c563fdd21f2a6e75b5e5b64e0"></a><!-- doxytag: member="LEVEL_PINCLIENT::BBL_CodeCacheSize" ref="g749be87c563fdd21f2a6e75b5e5b64e0" args="(BBL bbl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::BBL_CodeCacheSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BBL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bbl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the code cache footprint of a basic block (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Size of the basic block in the code cache</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2b8bb9c4db12ba6b46a81e0ca38d638e"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddCacheBlockFunction" ref="g2b8bb9c4db12ba6b46a81e0ca38d638e" args="(CODECACHE_CACHEBLOCK_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddCacheBlockFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#g82af67ae80f0e32df5a9e3ea770cf59c">CODECACHE_CACHEBLOCK_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever a new cache block is formed.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1715a508578ce3e1c7608ff1b8ac7f11"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddCacheFlushedFunction" ref="g1715a508578ce3e1c7608ff1b8ac7f11" args="(CODECACHE_NOARG_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddCacheFlushedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">CODECACHE_NOARG_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever the cache is physically flushed. Note that this event may occur later than the point at which the flush was first requested, either because we were in an analysis routine so it wasn't safe to flush, or because we are running a multithreaded application and we needed to wait for all threads to move out of the traces they were executing before we could flush. (But rest assured that no traces were entered between the time that the flush was requested and when this callback occurs.)<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbc4fab5ed9db28b6084128a8dc17b943"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddCacheInitFunction" ref="gbc4fab5ed9db28b6084128a8dc17b943" args="(CODECACHE_NOARG_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddCacheInitFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">CODECACHE_NOARG_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called once, when the code cache is first formed.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g144728c5a457b528341be07d7ea2af17"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddCodeCacheEnteredFunction" ref="g144728c5a457b528341be07d7ea2af17" args="(CODECACHE_ENTEREXIT_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddCodeCacheEnteredFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">CODECACHE_ENTEREXIT_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever control enters the code cache.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1b92929375ebbb99b638b835b6ace015"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddCodeCacheExitedFunction" ref="g1b92929375ebbb99b638b835b6ace015" args="(CODECACHE_ENTEREXIT_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddCodeCacheExitedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">CODECACHE_ENTEREXIT_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever control exits the code cache.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g152f5665db232c97d2597371de7b7c6c"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddFullCacheFunction" ref="g152f5665db232c97d2597371de7b7c6c" args="(CODECACHE_FULL_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddFullCacheFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#gf4feed5d90f646051a5d91b8debf4b9a">CODECACHE_FULL_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever the cache fills up.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7bc6b20b3f51a9a1bbd4702e226a4d0b"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddTraceInsertedFunction" ref="g7bc6b20b3f51a9a1bbd4702e226a4d0b" args="(TRACE_INSTRUMENT_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddTraceInsertedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g927e6010210856a2b60b757460e53f15">TRACE_INSTRUMENT_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever a trace is placed in the code cache.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g42cfcc4ad0b7a0d79f3d4879319478f8"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddTraceInvalidatedFunction" ref="g42cfcc4ad0b7a0d79f3d4879319478f8" args="(CODECACHE_TRACEINVALIDATED_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddTraceInvalidatedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#g57a902525ea351b9a31440aea9570a13">CODECACHE_TRACEINVALIDATED_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever a trace is invalidated in the code cache. (This means the trace will never be executed again, but the space is not reclaimed until a full code cache flush.<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge9f7b2f8cecbcea79a7be71e4c9d2f71"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddTraceLinkedFunction" ref="ge9f7b2f8cecbcea79a7be71e4c9d2f71" args="(CODECACHE_LINKED_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddTraceLinkedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#gce17d419e491ef60197773de4e1960ba">CODECACHE_LINKED_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever a trace is linked (backpatched)<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0230c432db6d5c89228f9676fce9f942"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_AddTraceUnlinkedFunction" ref="g0230c432db6d5c89228f9676fce9f942" args="(CODECACHE_UNLINKED_CALLBACK fun, VOID *val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::CODECACHE_AddTraceUnlinkedFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__CODECACHE__API.html#g02318d763590176a9a61b9b49f2fe93c">CODECACHE_UNLINKED_CALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a function that gets called whenever a trace is unlinked (unpatched)<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9cbf214155f1a42c704ac0909a6d7989"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_BlockSize" ref="g9cbf214155f1a42c704ac0909a6d7989" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_BlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Default size (in bytes) of code cache allocation units (code cache blocks)</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6d78b2244b1972ae1cf4fad8c3a7fa66"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_CacheSizeLimit" ref="g6d78b2244b1972ae1cf4fad8c3a7fa66" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_CacheSizeLimit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current limit imposed on the memory allowed for storing traces and exit stubs</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g483f87cde62ba854c125e90389f930b5"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ChangeBlockSize" ref="g483f87cde62ba854c125e90389f930b5" args="(USIZE block_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_ChangeBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">USIZE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_size</em>&nbsp;</td><td>New default size for all future code cache blocks (regions) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful change of default cache block size</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfd9f8d21e8d9ca4ba748e40204e21083"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ChangeCacheLimit" ref="gfd9f8d21e8d9ca4ba748e40204e21083" args="(USIZE cache_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_ChangeCacheLimit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">USIZE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cache_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cache_size</em>&nbsp;</td><td>New code cache size limit </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful change of max code cache size</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd1ec79d8de4aa25dca2abb885407a558"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ChangeMaxBblsPerTrace" ref="gd1ec79d8de4aa25dca2abb885407a558" args="(UINT32 max_basic_blocks)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_ChangeMaxBblsPerTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>max_basic_blocks</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_basic_blocks</em>&nbsp;</td><td>The new limit of BBs per trace </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful change of basic block limit per trace</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g68943e1ad4c5938e02fd926f6e042b7b"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ChangeMaxInsPerTrace" ref="g68943e1ad4c5938e02fd926f6e042b7b" args="(UINT32 max_ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_ChangeMaxInsPerTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>max_ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_ins</em>&nbsp;</td><td>The new limit of instructions per trace </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful change of instruction limit per trace</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gefd9d0fe567d1d9f79c74d71552d310f"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_CodeMemReserved" ref="gefd9d0fe567d1d9f79c74d71552d310f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_CodeMemReserved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Memory size (bytes) reserved for code caching (traces and exit stubs)</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1925463f6422bc560463400ac23c3bdc"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_CodeMemUsed" ref="g1925463f6422bc560463400ac23c3bdc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_CodeMemUsed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Bytes of code cache currently occupied by traces and exit stubs</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc13290c14cd71b4add6d8b1e175f75fa"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_CreateNewCacheBlock" ref="gc13290c14cd71b4add6d8b1e175f75fa" args="(USIZE block_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_CreateNewCacheBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">USIZE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>block_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>block_size</em>&nbsp;</td><td>The size (in bytes) of the new code cache block (region) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True on successful generation of a new code cache block</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2449877197423a8f000f5c8d91d32910"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_DirectoryMemUsed" ref="g2449877197423a8f000f5c8d91d32910" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_DirectoryMemUsed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Memory size (bytes) of the code cache directory data structures Note that this is a lower bound, as it is difficult to get an accurate account for the size of all of the data structures.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1ce5ce32ae7aaef91aa5f9ab893e0298"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_ExitStubBytes" ref="g1ce5ce32ae7aaef91aa5f9ab893e0298" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_ExitStubBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Bytes of code cache currently occupied exit stubs</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gafb0363b47365792d19edeaf0479eb5f"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_FlushCache" ref="gafb0363b47365792d19edeaf0479eb5f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_FlushCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine flushes the entire cache. We do not need to remove any links, as they will be flushed with the cache. <dl compact><dt><b>Returns:</b></dt><dd>Boolean success if the given cache was successfully flushed</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gef086e43aaa039bd0c0e936b32e19869"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_InvalidateRange" ref="gef086e43aaa039bd0c0e936b32e19869" args="(ADDRINT start, ADDRINT end)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_InvalidateRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ADDRINT&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine unlinks and invalidates any traces in the code cache that correspond to any code in the given source program address range [start,end] <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The original program starting address of the range we want to invalidate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The original program ending address (inclusive) of the range we want to invalidate </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of Traces Invalidated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4e15e2ab7462fc49c315279f7a04ced3"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtCacheAddress" ref="g4e15e2ab7462fc49c315279f7a04ced3" args="(ADDRINT cache_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtCacheAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cache_pc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalidates the trace starting at the given code cache address <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cache_pc</em>&nbsp;</td><td>The code cache address (must be the start of a trace) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Success if trace exists at location indicated and is invalidated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5560890aca1e8607ddad1707026bc527"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtProgramAddress" ref="g5560890aca1e8607ddad1707026bc527" args="(ADDRINT app_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_InvalidateTraceAtProgramAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>app_pc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalidates any traces starting at the given program address. Note: More than one trace may correspond to a single program address due to register allocation <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>app_pc</em>&nbsp;</td><td>The original program address (must be a trace head) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of traces sucessfully invalidated</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g980754d2a9e859467f839d77b95b5510"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_LinkBytes" ref="g980754d2a9e859467f839d77b95b5510" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_LinkBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Bytes of cache directory currently occupied by links</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5299e58b3b7737bc4ec34a0871d7c5d1"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_NumExitStubsInCache" ref="g5299e58b3b7737bc4ec34a0871d7c5d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_NumExitStubsInCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of exit stubs in the entire code cache</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8168c74ab03baf600588869bab38d12e"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_NumTracesInCache" ref="g8168c74ab03baf600588869bab38d12e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::CODECACHE_NumTracesInCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of traces in the entire code cache</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g83946eff31ccb3275439be0975382a22"></a><!-- doxytag: member="LEVEL_PINCLIENT::CODECACHE_OriginalAddress" ref="g83946eff31ccb3275439be0975382a22" args="(ADDRINT cache_pc)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::CODECACHE_OriginalAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cache_pc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the original application address associated with the given code cache address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cache_pc</em>&nbsp;</td><td>The address of the trace in the code cache (any address, not just start of trace) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The original application address if it exists; zero is returned if no application address corresponds with the given code cache address.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0bc79e1b84af23dcaee4709502944822"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_CodeCacheAddress" ref="g0bc79e1b84af23dcaee4709502944822" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::INS_CodeCacheAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the code cache address of any given instruction (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Code Cache Address</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf2b7f0e90b276d177695f844b2e4943f"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_CodeCacheSize" ref="gf2b7f0e90b276d177695f844b2e4943f" args="(INS ins)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::INS_CodeCacheSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ins</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the code cache footprint of an instruction (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Size of the instrution in the code cache</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga36853e09296bf40b9056c8bd8168438"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_MemoryAllocatedForPin" ref="ga36853e09296bf40b9056c8bd8168438" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::PIN_MemoryAllocatedForPin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the amount (in bytes) of memory currently allocated by Pin for all internal structures and data. This is an accurate representation tracked through mmap calls. <dl compact><dt><b>Returns:</b></dt><dd>Bytes of allocated memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc1fb515ac93650e6ae50ed366dd8fcb7"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_CodeCacheAddress" ref="gc1fb515ac93650e6ae50ed366dd8fcb7" args="(TRACE trace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::TRACE_CodeCacheAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trace</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the starting code cache address of a trace (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Code Cache Address </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g453920c22d5c1b4f87b03bc8df75b6c3"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_CodeCacheSize" ref="g453920c22d5c1b4f87b03bc8df75b6c3" args="(TRACE trace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::TRACE_CodeCacheSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trace</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine determines the code cache footprint of a trace. If instrumentation is inlined into the trace, the footprint will include that space. (Note: Only valid after code cache space has been allocated for this trace - normally after the instrumentation phase.) <dl compact><dt><b>Returns:</b></dt><dd>Size of the trace in the code cache</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:02:43 2010 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
