<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Process API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Process API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#ga63df44a0d4ff7dcfe501cbc436afd39">LEVEL_PINCLIENT::PIN_IsProcessExiting</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#g0b0c05557772a2bc5519a97697033067">LEVEL_PINCLIENT::PIN_ExitProcess</a> (INT32 exitCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__PROCESS__API.html#ga49549dfe3363154368aa80038463078">LEVEL_PINCLIENT::PIN_GetPid</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These APIs provide information about the instrumented process. They are available in any thread, including any internal thread spawned by the tool. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g0b0c05557772a2bc5519a97697033067"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExitProcess" ref="g0b0c05557772a2bc5519a97697033067" args="(INT32 exitCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::PIN_ExitProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>exitCode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Terminate the current process. This function should be used only for abnormal termination of the instrumented process. Normally, the process is terminated when Pin executes a process termination system call on behalf of the application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>exitCode</em>&nbsp;</td><td>exit code of the process to be reported to the operating system. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the function never returns.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga49549dfe3363154368aa80038463078"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPid" ref="ga49549dfe3363154368aa80038463078" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT LEVEL_PINCLIENT::PIN_GetPid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current process id<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga63df44a0d4ff7dcfe501cbc436afd39"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_IsProcessExiting" ref="ga63df44a0d4ff7dcfe501cbc436afd39" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::PIN_IsProcessExiting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the current process is about to exit.<p>
This function is useful when a tool creates its own threads via the <a class="el" href="group__PIN__THREAD__API.html#g26b264a018236e26d33b14501862e990">PIN_SpawnInternalThread()</a> function. In such a case, the tool's threads can periodically call <a class="el" href="group__PIN__PROCESS__API.html#ga63df44a0d4ff7dcfe501cbc436afd39">PIN_IsProcessExiting()</a> to see if the application is exiting. If so, the thread should either return or call the <a class="el" href="group__PIN__THREAD__API.html#g2207974771287b8990486a5653258450">PIN_ExitThread()</a> function as soon as possible.<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE, if the current process is exiting.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: All<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:02:42 2010 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
