<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:11 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>xed_bits_t
: <a class="el" href="xed-types_8h.html#a3df41d25a3e1fe1c84093b300ef166b">xed-types.h</a><li>xed_bool_t
: <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed-types.h</a><li>xed_decoded_inst_t
: <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed-decoded-inst.h</a><li>xed_disassembly_callback_fn_t
: <a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed-disas.h</a><li>xed_encode_function_pointer_t
: <a class="el" href="xed-encode_8h.html#6364becb8a2b9dc669d1ef2e5777302a">xed-encode.h</a><li>xed_encoder_iforms_t
: <a class="el" href="xed-encoder-iforms_8h.html#25f7c2171f1e5b511017c51ce3146f97">xed-encoder-iforms.h</a><li>xed_encoder_request_s
: <a class="el" href="group__ENC.html#g11ca29ff6194d28c2a98d437d0e60ad7">xed-encode.h</a><li>xed_encoder_request_t
: <a class="el" href="group__ENC.html#gc19a60430b05a2baa08faeff10258cbe">xed-encode.h</a><li>xed_flag_action_t
: <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed-flags.h</a><li>xed_flag_set_t
: <a class="el" href="xed-flags_8h.html#1f9bc3057da5e5699f536b3f8c62783d">xed-flags.h</a><li>xed_iform_info_t
: <a class="el" href="group__IFORM.html#gc38252fa701c4490c72e6a15a36e2695">xed-iform-map.h</a><li>xed_immdis_t
: <a class="el" href="xed-immdis_8h.html#f750155b3eb438d8b08405aa962b0276">xed-immdis.h</a><li>xed_inst_t
: <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed-inst.h</a><li>xed_int_t
: <a class="el" href="xed-types_8h.html#fea5fdb3b600f9f6231ef12381ea89db">xed-types.h</a><li>xed_operand_extractor_fn_t
: <a class="el" href="xed-inst_8h.html#774cda3c413372689d598a3ebd6fa2ce">xed-inst.h</a><li>xed_operand_t
: <a class="el" href="group__DEC.html#gc6998e7b5d54d965ef16972f248164f5">xed-inst.h</a><li>xed_operand_values_t
: <a class="el" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed-operand-storage.h</a><li>xed_register_callback_fn_t
: <a class="el" href="group__AGEN.html#gb19b02c4da02f9c03aa4a25ad1f7e8d3">xed-agen.h</a><li>xed_segment_base_callback_fn_t
: <a class="el" href="group__AGEN.html#g8258a676cb2f417c31ed4aa6293238dd">xed-agen.h</a><li>xed_simple_flag_t
: <a class="el" href="group__FLAGS.html#g199962ec9b3cda829c39463446ebfe1f">xed-flags.h</a><li>xed_state_t
: <a class="el" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed-state.h</a><li>xed_uint_t
: <a class="el" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed-types.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:11 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
