<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:10 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Printing (disassembling) Instructions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options for the disasembly formatting functions.  <a href="structxed__format__options__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Legacy printers without context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc8b8657190cb50988932f28dd95fc586">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax, const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gc8b8657190cb50988932f28dd95fc586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g56de405ac21b7c7a300430c7ba23b64f">xed_format_att</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#g56de405ac21b7c7a300430c7ba23b64f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc9a6f142323923458758130223a85b22">xed_format_intel</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#gc9a6f142323923458758130223a85b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gbc5a7ef518e5a79026378e1e1ef3a457">xed_format_xed</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="#gbc5a7ef518e5a79026378e1e1ef3a457"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Printers with context parameter</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g56c6e20a72cfe391e5a7f3096d67fc41">xed_format_att_context</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#g56c6e20a72cfe391e5a7f3096d67fc41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gc14f9e187cf8e0dc9976c8c6a283a48c">xed_format_context</a> (<a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> syntax, const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gc14f9e187cf8e0dc9976c8c6a283a48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gecc805d3305a5fbceb0f09dc75d4b780">xed_format_intel_context</a> (const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#gecc805d3305a5fbceb0f09dc75d4b780"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Formatting options</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g2a638de676759ef5dba0bff341cc3a2b">xed_format_set_options</a> (<a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> format_options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> structure.  <a href="#g2a638de676759ef5dba0bff341cc3a2b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> )(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#g68679bf4a3b52a36c9486260bcb27b05">xed_register_disassembly_callback</a> (<a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a disassembly call back function of type <a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address.  <a href="#g68679bf4a3b52a36c9486260bcb27b05"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There are two kinds of printers. The legacy printers to not take a void* context parameter. The other printers take a void* context parameter that is only passed to a callback function registered by calling <a class="el" href="group__PRINT.html#g68679bf4a3b52a36c9486260bcb27b05">xed_register_disassembly_callback()</a>. The callback is used for symbolic disassembly.<p>
If using the callback, register a callback once before you program creates its threads. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g89c893b701ef897894c91e24acd859cf"></a><!-- doxytag: member="xed-disas.h::xed_disassembly_callback_fn_t" ref="g89c893b701ef897894c91e24acd859cf" args=")(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int(* <a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a>)(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>The input address for which we want symbolic name and offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbol_buffer</em>&nbsp;</td><td>A buffer to hold the symbol name. The callback function should fill this in and terminate with a null byte. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_length</em>&nbsp;</td><td>The maximum length of the symbol_buffer including then null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>A pointer to a xed_uint64_t to hold the offset from the provided symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>This void* pointer passed to the disassembler's new interface so that the caller can identify the proper context against which to resolve the symbols. The disassembler passes this value to the callback. The legacy formatters that do not have context will pass zero for this parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on failure, 1 on success. </dd></dl>

<p>
Definition at line <a class="el" href="xed-disas_8h-source.html#l00058">58</a> of file <a class="el" href="xed-disas_8h-source.html">xed-disas.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc8b8657190cb50988932f28dd95fc586"></a><!-- doxytag: member="xed-inst-printer.h::xed_format" ref="gc8b8657190cb50988932f28dd95fc586" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the specified syntax. 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syntax</em>&nbsp;</td><td>a <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g56de405ac21b7c7a300430c7ba23b64f"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_att" ref="g56de405ac21b7c7a300430c7ba23b64f" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_att           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the ATT SYSV syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g56c6e20a72cfe391e5a7f3096d67fc41"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_att_context" ref="g56c6e20a72cfe391e5a7f3096d67fc41" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_att_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the ATT SYSV syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc14f9e187cf8e0dc9976c8c6a283a48c"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_context" ref="gc14f9e187cf8e0dc9976c8c6a283a48c" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the specified syntax. 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>syntax</em>&nbsp;</td><td>a <a class="el" href="xed-syntax-enum_8h.html#384af8a21782e24f2c92a5fb35335503">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc9a6f142323923458758130223a85b22"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_intel" ref="gc9a6f142323923458758130223a85b22" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_intel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the Intel syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gecc805d3305a5fbceb0f09dc75d4b780"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_intel_context" ref="gecc805d3305a5fbceb0f09dc75d4b780" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_intel_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the Intel syntax. 
<p>
The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2a638de676759ef5dba0bff341cc3a2b"></a><!-- doxytag: member="xed-format-options.h::xed_format_set_options" ref="g2a638de676759ef5dba0bff341cc3a2b" args="(xed_format_options_t format_options)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_format_set_options           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>format_options</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> structure. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="gbc5a7ef518e5a79026378e1e1ef3a457"></a><!-- doxytag: member="xed-inst-printer.h::xed_format_xed" ref="gbc5a7ef518e5a79026378e1e1ef3a457" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> xed_format_xed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint32_t&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>xed_uint64_t&nbsp;</td>
          <td class="mdname" nowrap> <em>runtime_instruction_address</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed). 
<p>
The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xedd</em>&nbsp;</td><td>a <a class="el" href="group__DEC.html#g3ffbd4a72c68c7e8b96ebb03a6719735">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_buffer</em>&nbsp;</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer_len</em>&nbsp;</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runtime_instruction_address</em>&nbsp;</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g68679bf4a3b52a36c9486260bcb27b05"></a><!-- doxytag: member="xed-disas.h::xed_register_disassembly_callback" ref="g68679bf4a3b52a36c9486260bcb27b05" args="(xed_disassembly_callback_fn_t f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT void xed_register_disassembly_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a disassembly call back function of type <a class="el" href="group__PRINT.html#g89c893b701ef897894c91e24acd859cf">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:10 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
