<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:09 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_decoded_inst_s Struct Reference<br>
<small>
[<a class="el" href="group__DEC.html">Decoding Instructions</a>]</small>
</h1><!-- doxytag: class="xed_decoded_inst_s" -->The main container for instructions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;const xed_uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">_dec</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint8_t *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when we decode an instruction, we set the _inst and get the properites of that instruction here.  <a href="#cbaa651ce7a81647419e21f8b069c983"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">_n_operand_order</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the _operand_order[] array.  <a href="#f0b285ffe732f47c11f7d326bdc370a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">_operand_order</a> [XED_ENCODE_ORDER_MAX_OPERANDS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for encode operand ordering. Not set by decode.  <a href="#90a7d31808b40d36115aa802081ad9b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">_operands</a> [XED_OPERAND_LAST]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operand storage fields discovered during decoding. This same array is used by encode.  <a href="#ca98ea0c8b06870a547c1284c0961b0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_decoder_vars_s *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">dv</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_encoder_vars_s *&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">ev</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;xed_uint64_t&nbsp;&nbsp;&nbsp;<a class="el" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main container for instructions. 
<p>
After decode, it holds an array of operands with derived information from decode and also valid <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a> pointer which describes the operand templates and the operand order. See <a class="el" href="group__DEC.html">Decoding Instructions</a> for API documentation. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00063">63</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a965de123e89d856081a90419a9307b9"></a><!-- doxytag: member="xed_decoded_inst_s::_byte_array" ref="a965de123e89d856081a90419a9307b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#a965de123e89d856081a90419a9307b9">_byte_array</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fb20ff110e3a22c3e8a2c36e2b4aec66"></a><!-- doxytag: member="xed_decoded_inst_s::_dec" ref="fb20ff110e3a22c3e8a2c36e2b4aec66" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const xed_uint8_t* <a class="el" href="structxed__decoded__inst__s.html#fb20ff110e3a22c3e8a2c36e2b4aec66">_dec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00084">84</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7129ecc9401838914d9b269a46541f72"></a><!-- doxytag: member="xed_decoded_inst_s::_decoded_length" ref="7129ecc9401838914d9b269a46541f72" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#7129ecc9401838914d9b269a46541f72">_decoded_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00072">72</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f266aee4309b96941589638071508b80"></a><!-- doxytag: member="xed_decoded_inst_s::_enc" ref="f266aee4309b96941589638071508b80" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t* <a class="el" href="structxed__decoded__inst__s.html#f266aee4309b96941589638071508b80">_enc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00083">83</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cbaa651ce7a81647419e21f8b069c983"></a><!-- doxytag: member="xed_decoded_inst_s::_inst" ref="cbaa651ce7a81647419e21f8b069c983" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="group__DEC.html#g71deffb45370b3b2b4a34ee96ca5fb04">xed_inst_t</a>* <a class="el" href="structxed__decoded__inst__s.html#cbaa651ce7a81647419e21f8b069c983">_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
when we decode an instruction, we set the _inst and get the properites of that instruction here. 
<p>
This also points to the operands template array. 
<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00079">79</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0b285ffe732f47c11f7d326bdc370a8"></a><!-- doxytag: member="xed_decoded_inst_s::_n_operand_order" ref="f0b285ffe732f47c11f7d326bdc370a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#f0b285ffe732f47c11f7d326bdc370a8">_n_operand_order</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the _operand_order[] array. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00074">74</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="90a7d31808b40d36115aa802081ad9b0"></a><!-- doxytag: member="xed_decoded_inst_s::_operand_order" ref="90a7d31808b40d36115aa802081ad9b0" args="[XED_ENCODE_ORDER_MAX_OPERANDS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__decoded__inst__s.html#90a7d31808b40d36115aa802081ad9b0">_operand_order</a>[XED_ENCODE_ORDER_MAX_OPERANDS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for encode operand ordering. Not set by decode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00069">69</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca98ea0c8b06870a547c1284c0961b0b"></a><!-- doxytag: member="xed_decoded_inst_s::_operands" ref="ca98ea0c8b06870a547c1284c0961b0b" args="[XED_OPERAND_LAST]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a> <a class="el" href="structxed__decoded__inst__s.html#ca98ea0c8b06870a547c1284c0961b0b">_operands</a>[XED_OPERAND_LAST]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The operand storage fields discovered during decoding. This same array is used by encode. 
<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00065">65</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31e26b8f922f8333e56893bcb20a5936"></a><!-- doxytag: member="xed_decoded_inst_s::dv" ref="31e26b8f922f8333e56893bcb20a5936" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct xed_decoder_vars_s* <a class="el" href="structxed__decoded__inst__s.html#31e26b8f922f8333e56893bcb20a5936">dv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00094">94</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e747863b61c2564e0ea2e4c3d71e0c7"></a><!-- doxytag: member="xed_decoded_inst_s::ev" ref="1e747863b61c2564e0ea2e4c3d71e0c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct xed_encoder_vars_s* <a class="el" href="structxed__decoded__inst__s.html#1e747863b61c2564e0ea2e4c3d71e0c7">ev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00096">96</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f4afa9977c07a22cb01ad1fd17308d35"></a><!-- doxytag: member="xed_decoded_inst_s::u" ref="f4afa9977c07a22cb01ad1fd17308d35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structxed__decoded__inst__s.html#f4afa9977c07a22cb01ad1fd17308d35">u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3511a552d928e8245a59f26eb9018af9"></a><!-- doxytag: member="xed_decoded_inst_s::user_data" ref="3511a552d928e8245a59f26eb9018af9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint64_t <a class="el" href="structxed__decoded__inst__s.html#3511a552d928e8245a59f26eb9018af9">user_data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-decoded-inst_8h-source.html#l00093">93</a> of file <a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-decoded-inst_8h-source.html">xed-decoded-inst.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:09 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
