<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:10 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>xed_simple_flag_s Struct Reference<br>
<small>
[<a class="el" href="group__FLAGS.html">Flags Interface</a>]</small>
</h1><!-- doxytag: class="xed_simple_flag_s" -->A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">fa</a> [XED_MAX_FLAG_ACTIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indexed from 0, not by position in archtectural flags array.  <a href="#2afd89decffb88aa6d7af18a81dd7108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#f2d1294b1b2fab2d9bdaeafb5883c2f3">may_write</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#fd743ea115896c6516d66450875467a8">must_write</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xed_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#23d47c31c1497782033467f28be4089a">nflags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of read flags  <a href="#c64df1e10e00304781ed32f3e96edc8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#60317c6bfabedd959819a1d5f81ec9f1">undefined</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of undefined flags;  <a href="#60317c6bfabedd959819a1d5f81ec9f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">written</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">union of written flags (includes undefined flags);  <a href="#a785504c44c4e1b1be2cdd9d2bb43535"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of <a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a>'s and unions of read and written flags. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00148">148</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2afd89decffb88aa6d7af18a81dd7108"></a><!-- doxytag: member="xed_simple_flag_s::fa" ref="2afd89decffb88aa6d7af18a81dd7108" args="[XED_MAX_FLAG_ACTIONS]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__FLAGS.html#g1bebd01003a4716d72cffc1e1d9174db">xed_flag_action_t</a> <a class="el" href="structxed__simple__flag__s.html#2afd89decffb88aa6d7af18a81dd7108">fa</a>[XED_MAX_FLAG_ACTIONS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
indexed from 0, not by position in archtectural flags array. 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00156">156</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f2d1294b1b2fab2d9bdaeafb5883c2f3"></a><!-- doxytag: member="xed_simple_flag_s::may_write" ref="f2d1294b1b2fab2d9bdaeafb5883c2f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="el" href="structxed__simple__flag__s.html#f2d1294b1b2fab2d9bdaeafb5883c2f3">may_write</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00152">152</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fd743ea115896c6516d66450875467a8"></a><!-- doxytag: member="xed_simple_flag_s::must_write" ref="fd743ea115896c6516d66450875467a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> <a class="el" href="structxed__simple__flag__s.html#fd743ea115896c6516d66450875467a8">must_write</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00153">153</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="23d47c31c1497782033467f28be4089a"></a><!-- doxytag: member="xed_simple_flag_s::nflags" ref="23d47c31c1497782033467f28be4089a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">xed_uint8_t <a class="el" href="structxed__simple__flag__s.html#23d47c31c1497782033467f28be4089a">nflags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00150">150</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c64df1e10e00304781ed32f3e96edc8a"></a><!-- doxytag: member="xed_simple_flag_s::read" ref="c64df1e10e00304781ed32f3e96edc8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#c64df1e10e00304781ed32f3e96edc8a">read</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of read flags 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00159">159</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60317c6bfabedd959819a1d5f81ec9f1"></a><!-- doxytag: member="xed_simple_flag_s::undefined" ref="60317c6bfabedd959819a1d5f81ec9f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#60317c6bfabedd959819a1d5f81ec9f1">undefined</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of undefined flags; 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00165">165</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a785504c44c4e1b1be2cdd9d2bb43535"></a><!-- doxytag: member="xed_simple_flag_s::written" ref="a785504c44c4e1b1be2cdd9d2bb43535" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_t</a> <a class="el" href="structxed__simple__flag__s.html#a785504c44c4e1b1be2cdd9d2bb43535">written</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
union of written flags (includes undefined flags); 
<p>

<p>
Definition at line <a class="el" href="xed-flags_8h-source.html#l00162">162</a> of file <a class="el" href="xed-flags_8h-source.html">xed-flags.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xed-flags_8h-source.html">xed-flags.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:10 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
