<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:08 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-values-interface.h</h1><a href="xed-operand-values-interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2010 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(_XED_OPERAND_VALUES_INTERFACE_H_)</span>
<a name="l00035"></a><a class="code" href="xed-operand-values-interface_8h.html#bcb0aa77774d3ee50ead1daafdcf1780">00035</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_OPERAND_VALUES_INTERFACE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="xed-common-hdrs_8h.html">xed-common-hdrs.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="xed-common-defs_8h.html">xed-common-defs.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="xed-portability_8h.html">xed-portability.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="xed-util_8h.html">xed-util.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="xed-state_8h.html">xed-state.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="xed-operand-enum_8h.html">xed-operand-enum.h</a>"</span> <span class="comment">// a generated file</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="xed-operand-storage_8h.html">xed-operand-storage.h</a>"</span> 
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="xed-reg-enum_8h.html">xed-reg-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="xed-iclass-enum_8h.html">xed-iclass-enum.h</a>"</span>  <span class="comment">// generated</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gbfc7434cb2fcd765f6ec31ab87bdb629">xed_operand_values_init</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g759593cb89c8d0141460a1d59861ed65">xed_operand_values_init_set_mode</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00056"></a>00056                                                      <span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* dstate);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00061"></a>00061 <a class="code" href="group__OPERANDS.html#gdab21af647586f92eae1279747169d84">xed_operand_values_set_mode</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00062"></a>00062                             <span class="keyword">const</span> <a class="code" href="group__INIT.html#g5098627178cf29b62bcc2cea6a6c5d76">xed_state_t</a>* dstate);
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00068"></a>00068 <a class="code" href="group__OPERANDS.html#gb5b52505e8e1d5772ad132c080c2ad23">xed_operand_values_init_keep_mode</a>( <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* dst,
<a name="l00069"></a>00069                                    <span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* src );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Returns the raw operand fields. Do not use this. </span>
<a name="l00073"></a>00073 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t 
<a name="l00074"></a>00074 <a class="code" href="xed-operand-values-interface_8h.html#44056dc6609804dc13f3acdd2d6a474a">xed_operand_values_get_operand_decider</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00075"></a>00075                                        <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_decider_index) ;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00084"></a>00084 <a class="code" href="group__OPERANDS.html#g810550cbd8a2d052c942bf112deac5cb">xed_operand_values_dump</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* ov,
<a name="l00085"></a>00085                         <span class="keywordtype">char</span>* buf,
<a name="l00086"></a>00086                         <span class="keywordtype">int</span> buflen);
<a name="l00089"></a>00089 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00090"></a>00090 <a class="code" href="group__OPERANDS.html#g5e067ec222258e17049a3d569843e6d8">xed_operand_values_print_short</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* ov,
<a name="l00091"></a>00091                                <span class="keywordtype">char</span>* buf,
<a name="l00092"></a>00092                                <span class="keywordtype">int</span> buflen);
<a name="l00094"></a>00094     
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00102"></a>00102 <a class="code" href="group__OPERANDS.html#g76e9aaaa4c72d081a279da5f01445921">xed_operand_values_has_real_rep</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00106"></a>00106 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00107"></a>00107 <a class="code" href="group__OPERANDS.html#g73930a78a91461cef4d0ccee719a65da">xed_operand_values_has_rep_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00111"></a>00111 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00112"></a>00112 <a class="code" href="group__OPERANDS.html#g813f96dd2d96a1732899ce335615f8a1">xed_operand_values_has_repne_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g5c1e320978d436111a743c51f6499411">xed_operand_values_set_repne</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00119"></a>00119 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g171bac032bca35d981c652a62c16a466">xed_operand_values_set_rep</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00122"></a>00122 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g5c413ba7141d7256686f9711bd6d14f0">xed_operand_values_clear_rep</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00130"></a>00130 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00131"></a>00131 <a class="code" href="group__OPERANDS.html#g5115b45462d5de8e6652e6c0363e9fbc">xed_operand_values_get_atomic</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00136"></a>00136 <a class="code" href="group__OPERANDS.html#g5fce25863add186854f447ec4d21affd">xed_operand_values_has_lock_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00145"></a>00145 <a class="code" href="group__OPERANDS.html#g37f6ff3bda0096951da47443ed448818">xed_operand_values_using_default_segment</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00146"></a>00146                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00157"></a>00157 <a class="code" href="group__OPERANDS.html#g3c1fa3ab644e1ae33a4776fe21267ffe">xed_operand_values_get_effective_operand_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00160"></a>00160 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00161"></a>00161 <a class="code" href="group__OPERANDS.html#gb001312f34d24097c5fc204701bd3bca">xed_operand_values_get_effective_address_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00164"></a>00164 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00165"></a>00165 <a class="code" href="group__OPERANDS.html#g0e74bf39da51adafe58322c941b3d990">xed_operand_values_get_stack_address_width</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00171"></a>00171 <a class="code" href="group__OPERANDS.html#ge4effb0f9186f955f644db2bcf325007">xed_operand_values_has_memory_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00174"></a>00174 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00175"></a>00175 <a class="code" href="group__OPERANDS.html#gc3314da43b2323f02123fcb1f60e95a6">xed_operand_values_has_branch_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00178"></a>00178 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00179"></a>00179 <a class="code" href="group__OPERANDS.html#g5c74f0cb6e4300babb37d8b2f78a6921">xed_operand_values_has_displacement</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00185"></a>00185 <a class="code" href="group__OPERANDS.html#ga65d14a7fdadf391e48c3f0d62537dc5">xed_operand_values_get_displacement_for_memop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00186"></a>00186 
<a name="l00189"></a>00189 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00190"></a>00190 <a class="code" href="group__OPERANDS.html#g5a58d4b769c4ade3f258dbde0267763e">xed_operand_values_has_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);  
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00197"></a>00197 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00198"></a>00198 <a class="code" href="group__OPERANDS.html#gb117a5d3f5b58c0831477e667af67870">xed_operand_values_has_disp</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);  
<a name="l00199"></a>00199 
<a name="l00202"></a>00202 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00203"></a>00203 <a class="code" href="group__OPERANDS.html#gfe3dcb0cde9f61d4f7b1fa4df4dc97e7">xed_operand_values_has_address_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00209"></a>00209 <a class="code" href="group__OPERANDS.html#g8d5552b8fa82872649d73be2877f128a">xed_operand_values_has_operand_size_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00210"></a>00210 
<a name="l00213"></a>00213 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00214"></a>00214 <a class="code" href="group__OPERANDS.html#g41f053e7b9caec8ec7f9d05bc9712a80">xed_operand_values_has_66_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#if 0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00218"></a>00218 xed_operand_values_has_refining_66_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00219"></a>00219 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00220"></a>00220 xed_operand_values_has_refining_f2_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00221"></a>00221 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00222"></a>00222 xed_operand_values_has_refining_f3_prefix(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00227"></a>00227 <a class="code" href="group__OPERANDS.html#g1b578769dfb5d10a9f4a9d540f5dc29a">xed_operand_values_has_segment_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00228"></a>00228 
<a name="l00231"></a>00231 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00232"></a>00232 <a class="code" href="group__OPERANDS.html#g33a25167e006d46f18b14c5fa0e14a6d">xed_operand_values_segment_prefix</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00236"></a>00236 <a class="code" href="group__OPERANDS.html#g56d31b4515a3f2defbb7fe5dd769b8ba">xed_operand_values_is_prefetch</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00240"></a>00240 <a class="code" href="group__OPERANDS.html#gbe519ac2a9db769e786db8bf7fee4543">xed_operand_values_get_long_mode</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00242"></a>00242 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00243"></a>00243 <a class="code" href="group__OPERANDS.html#ga0623e51063e63d4c6dc8102c14053a6">xed_operand_values_get_real_mode</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00249"></a>00249 <a class="code" href="group__OPERANDS.html#ge901dc22bd4ea4cdb672db819ca46ebb">xed_operand_values_accesses_memory</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> 
<a name="l00253"></a>00253 <a class="code" href="group__OPERANDS.html#g3c1e85334b6bddc2e720bf609a77e862">xed_operand_values_number_of_memory_operands</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00257"></a>00257 <a class="code" href="group__OPERANDS.html#g2ff46f90542411d5472df63429b637d5">xed_operand_values_get_memory_operand_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00258"></a>00258                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00262"></a>00262 <a class="code" href="group__OPERANDS.html#g78ee856fa24ad2621d2662b300b82e7d">xed_operand_values_get_base_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00263"></a>00263                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00267"></a>00267 <a class="code" href="group__OPERANDS.html#g428cfd3f35c376e4d063eef51d248d91">xed_operand_values_get_index_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00268"></a>00268                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a>
<a name="l00272"></a>00272 <a class="code" href="group__OPERANDS.html#g62c07e4ad7ed8c33481a1e2a74cd47cf">xed_operand_values_get_seg_reg</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00273"></a>00273                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx);
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00277"></a>00277 <a class="code" href="group__OPERANDS.html#g52cdf6ffe9e8d81a2ed8e5e46ab38e02">xed_operand_values_get_scale</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00278"></a>00278 
<a name="l00282"></a>00282 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a> 
<a name="l00283"></a>00283 <a class="code" href="group__OPERANDS.html#g863322bba29aecfc5ef711c713291f06">xed_operand_values_memop_without_modrm</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00286"></a>00286 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00287"></a>00287 <a class="code" href="group__OPERANDS.html#gdfb77508a402e867ead381dbee738e75">xed_operand_values_has_modrm_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00288"></a>00288 
<a name="l00291"></a>00291 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00292"></a>00292 <a class="code" href="group__OPERANDS.html#g44e45eb6e253d0b2a290fd6c8d32e798">xed_operand_values_has_sib_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00294"></a>00294 
<a name="l00296"></a>00296 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00297"></a>00297 <a class="code" href="group__OPERANDS.html#g6603b41a24cd2e4c5b09839f3837294a">xed_operand_values_branch_not_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00299"></a>00299 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00300"></a>00300 <a class="code" href="group__OPERANDS.html#g37dba36349443f7f004ac14b93e4a510">xed_operand_values_branch_taken_hint</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00301"></a>00301 
<a name="l00303"></a>00303 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#7b03cfdd50b61cf63f302db50d31b336">xed_bool_t</a>
<a name="l00304"></a>00304 <a class="code" href="group__OPERANDS.html#gd6e2d77eebb1e2696bc84e731aba98fd">xed_operand_values_is_nop</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00311"></a>00311 <a class="code" href="group__OPERANDS.html#g9ab11cdeac2907a2df862727b0825a35">xed_operand_values_get_immediate_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint64_t
<a name="l00315"></a>00315 <a class="code" href="group__OPERANDS.html#g4260d17809cce0f84e7d187c7d9550cb">xed_operand_values_get_immediate_uint64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00316"></a>00316 
<a name="l00319"></a>00319 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a>
<a name="l00320"></a>00320 <a class="code" href="group__OPERANDS.html#g702be63bdef457e212338c320c093cce">xed_operand_values_get_immediate_is_signed</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     
<a name="l00325"></a>00325 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00326"></a>00326 <a class="code" href="group__OPERANDS.html#gf58927003dc5a2fe16fb8ef483e1ada2">xed_operand_values_get_immediate_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00327"></a>00327                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00328"></a>00328 
<a name="l00330"></a>00330 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00331"></a>00331 <a class="code" href="group__OPERANDS.html#gb0c43c73d38470cc19f5946d6f93b30a">xed_operand_values_get_second_immediate</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00339"></a>00339 <a class="code" href="group__OPERANDS.html#gcc18341d287a489e1a9d4d943543de5e">xed_operand_values_get_memory_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00342"></a>00342 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00343"></a>00343 <a class="code" href="group__OPERANDS.html#gdc184927948fc0bcf5121e2c71bd823c">xed_operand_values_get_memory_displacement_length_bits</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00344"></a>00344 
<a name="l00346"></a>00346 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int64_t
<a name="l00347"></a>00347 <a class="code" href="group__OPERANDS.html#g4c79e69e77ec0312565dc11e0cc9d6b4">xed_operand_values_get_memory_displacement_int64</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00348"></a>00348 
<a name="l00350"></a>00350 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00351"></a>00351 <a class="code" href="group__OPERANDS.html#g04050cd0def1cd2834ba5ca692477661">xed_operand_values_get_memory_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00352"></a>00352                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00354"></a>00354 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00360"></a>00360 <a class="code" href="group__OPERANDS.html#g1f94fc6e89b454d1c7089541eeca7ea7">xed_operand_values_get_branch_displacement_length</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00363"></a>00363 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint32_t
<a name="l00364"></a>00364 <a class="code" href="group__OPERANDS.html#gcf0b37eb66bdaeb879d37dd071ef1f7d">xed_operand_values_get_branch_displacement_length_bits</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00365"></a>00365 
<a name="l00367"></a>00367 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_int32_t
<a name="l00368"></a>00368 <a class="code" href="group__OPERANDS.html#g599f875ce673812543d41ea7ec96445a">xed_operand_values_get_branch_displacement_int32</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00369"></a>00369 
<a name="l00371"></a>00371 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> xed_uint8_t 
<a name="l00372"></a>00372 <a class="code" href="group__OPERANDS.html#gb00e5a34189b380521900ac1bcb47538">xed_operand_values_get_branch_displacement_byte</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00373"></a>00373                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00378"></a>00378 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a>
<a name="l00379"></a>00379 <a class="code" href="group__OPERANDS.html#g012d712b9ffb39e8d099d0cf45446c20">xed_operand_values_get_iclass</a>(<span class="keyword">const</span> <a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00380"></a>00380     
<a name="l00382"></a>00382 <span class="comment">// ENCODE API</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00388"></a>00388 <a class="code" href="group__OPERANDS.html#gbb474ac1cb30aec2c87b2afd42258417">xed_operand_values_zero_immediate</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00390"></a>00390 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00391"></a>00391 <a class="code" href="group__OPERANDS.html#g9cfdffc3e2b160370ce7a78d94357dde">xed_operand_values_zero_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00393"></a>00393 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00394"></a>00394 <a class="code" href="group__OPERANDS.html#g77a226802710742a4c9087d508953b9e">xed_operand_values_zero_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g87e1bb6ce1ed8a0a5565e905b5c9827f">xed_operand_values_set_lock</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00399"></a>00399 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00400"></a>00400 <a class="code" href="group__OPERANDS.html#ga4193567c061789a0aeaa6831e766b47">xed_operand_values_zero_segment_override</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00404"></a>00404 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00405"></a>00405 <a class="code" href="group__OPERANDS.html#g93f59a3f23474ba988703696303619d3">xed_operand_values_set_iclass</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00406"></a>00406                               <a class="code" href="xed-iclass-enum_8h.html#aac14887efb58dc90badb71262573543">xed_iclass_enum_t</a> iclass);
<a name="l00407"></a>00407 
<a name="l00410"></a>00410 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00411"></a>00411 <a class="code" href="group__OPERANDS.html#g03ae1d5b83a768e2a16dc55e4d94e0e7">xed_operand_values_set_effective_operand_width</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00412"></a>00412                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00413"></a>00413 
<a name="l00416"></a>00416 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00417"></a>00417 <a class="code" href="group__OPERANDS.html#g1fd96289e35a77c70246d982f983f2a9">xed_operand_values_set_effective_address_width</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00418"></a>00418                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width);
<a name="l00419"></a>00419 
<a name="l00421"></a>00421 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00422"></a>00422 <a class="code" href="group__OPERANDS.html#g189486f94c14789a4b5ccde415f84c3b">xed_operand_values_set_memory_operand_length</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00423"></a>00423                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_length);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425    
<a name="l00428"></a>00428 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00429"></a>00429 <a class="code" href="group__OPERANDS.html#gef7b8a5fa4f0956840ec9e723029ae0b">xed_operand_values_set_memory_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00430"></a>00430                                            xed_int64_t x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00433"></a>00433 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00434"></a>00434 <a class="code" href="group__OPERANDS.html#g543a6bfbc81277745fe418183452b453">xed_operand_values_set_memory_displacement_bits</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00435"></a>00435                                                 xed_int64_t x,
<a name="l00436"></a>00436                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len_bits);
<a name="l00437"></a>00437 
<a name="l00440"></a>00440 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g83f3123783718cb5dc9b428617074b67">xed_operand_values_set_relbr</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p);
<a name="l00441"></a>00441 
<a name="l00444"></a>00444 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00445"></a>00445 <a class="code" href="group__OPERANDS.html#g4127c0b36229df2146bf62de56dedb9b">xed_operand_values_set_branch_displacement</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00446"></a>00446                                            xed_int32_t x,
<a name="l00447"></a>00447                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
<a name="l00450"></a>00450 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00451"></a>00451 <a class="code" href="group__OPERANDS.html#g26acda80a6c5c2a8d546f2d262f72c07">xed_operand_values_set_branch_displacement_bits</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00452"></a>00452                                                 xed_int32_t x,
<a name="l00453"></a>00453                                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len_bits);
<a name="l00454"></a>00454 
<a name="l00457"></a>00457 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00458"></a>00458 <a class="code" href="group__OPERANDS.html#gd8dc35d7e382b0df65c26debb162e6ce">xed_operand_values_set_immediate_signed</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00459"></a>00459                                         xed_int32_t x,
<a name="l00460"></a>00460                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes); 
<a name="l00463"></a>00463 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00464"></a>00464 <a class="code" href="group__OPERANDS.html#g39b917b3b3f81ef08c75da5897963dd3">xed_operand_values_set_immediate_signed_bits</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00465"></a>00465                                              xed_int32_t x,
<a name="l00466"></a>00466                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits); 
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00471"></a>00471 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00472"></a>00472 <a class="code" href="group__OPERANDS.html#gaa1d4d21690399569dfab09a40622f67">xed_operand_values_set_immediate_unsigned</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00473"></a>00473                                           xed_uint64_t x,
<a name="l00474"></a>00474                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes);
<a name="l00477"></a>00477 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00478"></a>00478 <a class="code" href="group__OPERANDS.html#gd1eaa90ea07598a5d55f4134d54c1f66">xed_operand_values_set_immediate_unsigned_bits</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00479"></a>00479                                                xed_uint64_t x,
<a name="l00480"></a>00480                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00485"></a>00485 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#gecdbcd1b618477b01efa7668e6f9f519">xed_operand_values_set_base_reg</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00486"></a>00486                                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00487"></a>00487                                                     <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_base);
<a name="l00488"></a>00488 
<a name="l00490"></a>00490 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g041c1c11517f29928fad75b481048050">xed_operand_values_set_seg_reg</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00491"></a>00491                                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00492"></a>00492                                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_seg);
<a name="l00493"></a>00493 
<a name="l00495"></a>00495 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g797fc0cb3cfe01b01366b20bce1d4466">xed_operand_values_set_index_reg</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00496"></a>00496                                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memop_idx,
<a name="l00497"></a>00497                                                      <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> new_index);
<a name="l00498"></a>00498 
<a name="l00500"></a>00500 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__OPERANDS.html#g382b2b2f5c046bb4b3403e81ddca770e">xed_operand_values_set_scale</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p, 
<a name="l00501"></a>00501                                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> memop_idx,
<a name="l00502"></a>00502                                                  <a class="code" href="xed-types_8h.html#4f6211e57e8a06c6ddde22f8c344ad7d">xed_uint_t</a> new_scale);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00508"></a>00508 <a class="code" href="xed-common-hdrs_8h.html#fd601b8ebafc7c3142edf0e30a8788cd">XED_DLL_EXPORT</a> <span class="keywordtype">void</span>
<a name="l00509"></a>00509 <a class="code" href="group__OPERANDS.html#g0fa87da871f9dc76c60eb2a65c1671b3">xed_operand_values_set_operand_reg</a>(<a class="code" href="xed-operand-storage_8h.html#dd3db22cd2c259d5fca4660bfa16fbd4">xed_operand_values_t</a>* p,
<a name="l00510"></a>00510                                    <a class="code" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> operand_name,
<a name="l00511"></a>00511                                    <a class="code" href="xed-reg-enum_8h.html#013dd4ba3d251f96c635b7df4eec4edb">xed_reg_enum_t</a> reg_name);
<a name="l00512"></a>00512 
<a name="l00514"></a>00514 <span class="preprocessor">#endif</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00516"></a>00516 <span class="comment">//Local Variables:</span>
<a name="l00517"></a>00517 <span class="comment">//pref: "../../xed-operand-values-interface.c"</span>
<a name="l00518"></a>00518 <span class="comment">//End:</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:08 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
