<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:06 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-encoder-iforms.h</h1><a href="xed-encoder-iforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*BEGIN_LEGAL </span>
<a name="l00002"></a>00002 <span class="comment">Intel Open Source License </span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">Copyright (c) 2002-2010 Intel Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> </span>
<a name="l00006"></a>00006 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">modification, are permitted provided that the following conditions are</span>
<a name="l00008"></a>00008 <span class="comment">met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<a name="l00011"></a>00011 <span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<a name="l00012"></a>00012 <span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<a name="l00013"></a>00013 <span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<a name="l00014"></a>00014 <span class="comment">other materials provided with the distribution.  Neither the name of</span>
<a name="l00015"></a>00015 <span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<a name="l00016"></a>00016 <span class="comment">endorse or promote products derived from this software without</span>
<a name="l00017"></a>00017 <span class="comment">specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"> </span>
<a name="l00019"></a>00019 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00020"></a>00020 <span class="comment">``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00021"></a>00021 <span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00022"></a>00022 <span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<a name="l00023"></a>00023 <span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00024"></a>00024 <span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00025"></a>00025 <span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00026"></a>00026 <span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00027"></a>00027 <span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00028"></a>00028 <span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00029"></a>00029 <span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00030"></a>00030 <span class="comment">END_LEGAL */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// This file was automatically generated.</span>
<a name="l00034"></a>00034 <span class="comment">// Do not edit this file.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if !defined(_XED_ENCODER_IFORMS_H_)</span>
<a name="l00037"></a><a class="code" href="xed-encoder-iforms_8h.html#3ac80f6427c43715489a36892970f818">00037</a> <span class="preprocessor"></span><span class="preprocessor"># define _XED_ENCODER_IFORMS_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="xed-types_8h.html">xed-types.h</a>"</span>
<a name="l00039"></a><a class="code" href="structxed__encoder__iforms__s.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_s</a> {
<a name="l00040"></a><a class="code" href="structxed__encoder__iforms__s.html#02f7ab69b19d719a270c4f55f1cec70d">00040</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#02f7ab69b19d719a270c4f55f1cec70d">x_MEMDISPv</a>;
<a name="l00041"></a><a class="code" href="structxed__encoder__iforms__s.html#1ade02e4449150be3a7dc769c45e5f22">00041</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#1ade02e4449150be3a7dc769c45e5f22">x_VEX_MAP_ENC</a>;
<a name="l00042"></a><a class="code" href="structxed__encoder__iforms__s.html#70ee7bc23fedbafc0577aeab5f1c375b">00042</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#70ee7bc23fedbafc0577aeab5f1c375b">x_SIB_NT</a>;
<a name="l00043"></a><a class="code" href="structxed__encoder__iforms__s.html#3ae8c0de68ca487de93e36a6e50eae27">00043</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#3ae8c0de68ca487de93e36a6e50eae27">x_UIMM8_1</a>;
<a name="l00044"></a><a class="code" href="structxed__encoder__iforms__s.html#a4bc68149851de653b27853f7da31cbd">00044</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#a4bc68149851de653b27853f7da31cbd">x_MEMDISP</a>;
<a name="l00045"></a><a class="code" href="structxed__encoder__iforms__s.html#0f81638d17032bf85bbfbba11e724826">00045</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#0f81638d17032bf85bbfbba11e724826">x_VEX_ESCVL_ENC</a>;
<a name="l00046"></a><a class="code" href="structxed__encoder__iforms__s.html#7924dbb5c64ccb8269d1078e0451874e">00046</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#7924dbb5c64ccb8269d1078e0451874e">x_PREFIX_ENC</a>;
<a name="l00047"></a><a class="code" href="structxed__encoder__iforms__s.html#acc728c81f7cd7ea4c20ed9363e81531">00047</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#acc728c81f7cd7ea4c20ed9363e81531">x_VEXED_REX</a>;
<a name="l00048"></a><a class="code" href="structxed__encoder__iforms__s.html#fe1eb65d26af1c9ce9957d6d4b34f9fc">00048</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#fe1eb65d26af1c9ce9957d6d4b34f9fc">x_INSTRUCTIONS</a>;
<a name="l00049"></a><a class="code" href="structxed__encoder__iforms__s.html#6bdedd358272d998b5800fa22fe8a7ca">00049</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#6bdedd358272d998b5800fa22fe8a7ca">x_VEX_REXXB_ENC</a>;
<a name="l00050"></a><a class="code" href="structxed__encoder__iforms__s.html#72c7c766e7b69ed6897b1980fef6a0ff">00050</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#72c7c766e7b69ed6897b1980fef6a0ff">x_VEX_REG_ENC</a>;
<a name="l00051"></a><a class="code" href="structxed__encoder__iforms__s.html#504a08103bfe2cd288755c1b97f7d3b4">00051</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#504a08103bfe2cd288755c1b97f7d3b4">x_SIMM8</a>;
<a name="l00052"></a><a class="code" href="structxed__encoder__iforms__s.html#36b321ef4354914116918a1561e40290">00052</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#36b321ef4354914116918a1561e40290">x_UIMM8</a>;
<a name="l00053"></a><a class="code" href="structxed__encoder__iforms__s.html#cc6d0aca2e19d6085e09f9f1940e7772">00053</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#cc6d0aca2e19d6085e09f9f1940e7772">x_BRDISP8</a>;
<a name="l00054"></a><a class="code" href="structxed__encoder__iforms__s.html#824709638315436349167d0c59e6f50b">00054</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#824709638315436349167d0c59e6f50b">x_MEMDISP8</a>;
<a name="l00055"></a><a class="code" href="structxed__encoder__iforms__s.html#067423e789d40e8ec3615237df1a1059">00055</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#067423e789d40e8ec3615237df1a1059">x_REX_PREFIX_ENC</a>;
<a name="l00056"></a><a class="code" href="structxed__encoder__iforms__s.html#e5eea3e8963f001faff584caa9cd9045">00056</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#e5eea3e8963f001faff584caa9cd9045">x_UIMM16</a>;
<a name="l00057"></a><a class="code" href="structxed__encoder__iforms__s.html#16cc94a5120f03836a3588aca6f9ff27">00057</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#16cc94a5120f03836a3588aca6f9ff27">x_VEX_TYPE_ENC</a>;
<a name="l00058"></a><a class="code" href="structxed__encoder__iforms__s.html#04c9d5cc07245d74bfe05cded0a9de5b">00058</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#04c9d5cc07245d74bfe05cded0a9de5b">x_VEX_REXR_ENC</a>;
<a name="l00059"></a><a class="code" href="structxed__encoder__iforms__s.html#c804f8725153ce8e6c79d81f4361d8fb">00059</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#c804f8725153ce8e6c79d81f4361d8fb">x_BRDISP32</a>;
<a name="l00060"></a><a class="code" href="structxed__encoder__iforms__s.html#fe3200b4ded361db5d0127c92a24e454">00060</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#fe3200b4ded361db5d0127c92a24e454">x_MEMDISP32</a>;
<a name="l00061"></a><a class="code" href="structxed__encoder__iforms__s.html#2e662f8f4e0b76ea6fe57097fa8bd037">00061</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#2e662f8f4e0b76ea6fe57097fa8bd037">x_MEMDISP16</a>;
<a name="l00062"></a><a class="code" href="structxed__encoder__iforms__s.html#c7aaff472b0f1d58e347cf0350db46ac">00062</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#c7aaff472b0f1d58e347cf0350db46ac">x_SE_IMM8</a>;
<a name="l00063"></a><a class="code" href="structxed__encoder__iforms__s.html#9ae0a83d663f90e1ef7f1e23c409969a">00063</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#9ae0a83d663f90e1ef7f1e23c409969a">x_UIMM32</a>;
<a name="l00064"></a><a class="code" href="structxed__encoder__iforms__s.html#a996717fd83415718d06212cb3a71e25">00064</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#a996717fd83415718d06212cb3a71e25">x_SIMMz</a>;
<a name="l00065"></a><a class="code" href="structxed__encoder__iforms__s.html#f97dca78faed2479bb69a3674c2d1fdf">00065</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#f97dca78faed2479bb69a3674c2d1fdf">x_UIMMv</a>;
<a name="l00066"></a><a class="code" href="structxed__encoder__iforms__s.html#e64ca5d38dd6e1d1a79ee57a5b572e3b">00066</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#e64ca5d38dd6e1d1a79ee57a5b572e3b">x_DISP_NT</a>;
<a name="l00067"></a><a class="code" href="structxed__encoder__iforms__s.html#b06b67e964b4dfa902edda9ad38c5292">00067</a>     xed_uint16_t <a class="code" href="structxed__encoder__iforms__s.html#b06b67e964b4dfa902edda9ad38c5292">x_BRDISPz</a>;
<a name="l00068"></a>00068 } <a class="code" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_t</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:06 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
