<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:09 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-operand-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-operand-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#067c5566afff67cc7d92c8750165420d">_XED_OPERAND_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1">XED_OPERAND_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432">XED_OPERAND_AGEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25">XED_OPERAND_ASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6">XED_OPERAND_BASE0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a">XED_OPERAND_BASE1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2">XED_OPERAND_BRDISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b0c8e89772c0d1dc1678d69fa4264fb8">XED_OPERAND_BRDISP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33009b848291a63db1229337670724c31e">XED_OPERAND_BRDISP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937">XED_OPERAND_CHIP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b">XED_OPERAND_DEFAULT_SEG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c">XED_OPERAND_DF32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831">XED_OPERAND_DF64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa">XED_OPERAND_DISP_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b3e5806701af91aa443eb053d3f06ddf">XED_OPERAND_DISP0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33622fd6342aec6cacd4bb765b75163d9d">XED_OPERAND_DISP1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33ca2aed9280942ed8f228d4827f59993a">XED_OPERAND_DISP2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33840139e57668f6cb55473eb936f0b873">XED_OPERAND_DISP3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81">XED_OPERAND_EASZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765">XED_OPERAND_ELEMENT_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516">XED_OPERAND_ENCODER_PREFERRED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf">XED_OPERAND_EOSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d">XED_OPERAND_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd">XED_OPERAND_ESRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f">XED_OPERAND_HINT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae">XED_OPERAND_ICLASS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764">XED_OPERAND_IMM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e">XED_OPERAND_IMM0SIGNED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec">XED_OPERAND_IMM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11">XED_OPERAND_IMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711">XED_OPERAND_INDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b">XED_OPERAND_LOCK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138">XED_OPERAND_LOCKABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30">XED_OPERAND_MAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65">XED_OPERAND_MEM_WIDTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e">XED_OPERAND_MEM0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4">XED_OPERAND_MEM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc">XED_OPERAND_MOD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5">XED_OPERAND_MODE_FIRST_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77">XED_OPERAND_MODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9">XED_OPERAND_MODEP5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646">XED_OPERAND_MODEP55C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f">XED_OPERAND_MODRM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45">XED_OPERAND_NEED_MEMDISP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f">XED_OPERAND_NEEDREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19">XED_OPERAND_NELEM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e">XED_OPERAND_NOREX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c">XED_OPERAND_OSZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475">XED_OPERAND_OUTREG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd">XED_OPERAND_P4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646">XED_OPERAND_PREFIX66</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf">XED_OPERAND_PTR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367">XED_OPERAND_REALMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7">XED_OPERAND_REFINING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9">XED_OPERAND_REG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c">XED_OPERAND_REG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772">XED_OPERAND_REG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1">XED_OPERAND_REG2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597">XED_OPERAND_REG3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d">XED_OPERAND_REG4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976">XED_OPERAND_REG5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200">XED_OPERAND_REG6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a">XED_OPERAND_REG7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6">XED_OPERAND_REG8</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3363bd6b916ab74b6b59784635332158b5">XED_OPERAND_REG9</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a5943b7f26656b278d119160008c10e8">XED_OPERAND_REG10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33da4103a04ef967c1c837558b64e5cd3c">XED_OPERAND_REG11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3379cd2529d29314d34448498628fb12ca">XED_OPERAND_REG12</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3353d0d66420179e38cf689b71b9e81d09">XED_OPERAND_REG13</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3302b8d586533cd9364f8cdeeb0d11f6ee">XED_OPERAND_REG14</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87">XED_OPERAND_REG15</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0">XED_OPERAND_RELBR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7">XED_OPERAND_REP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1">XED_OPERAND_REP_ABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf">XED_OPERAND_REX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c">XED_OPERAND_REXB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd">XED_OPERAND_REXR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a">XED_OPERAND_REXW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7">XED_OPERAND_REXX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4">XED_OPERAND_RM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f">XED_OPERAND_SCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050">XED_OPERAND_SEG_OVD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98">XED_OPERAND_SEG0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee">XED_OPERAND_SEG1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700">XED_OPERAND_SIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd">XED_OPERAND_SIBBASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f">XED_OPERAND_SIBINDEX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe">XED_OPERAND_SIBSCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054">XED_OPERAND_SMODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3">XED_OPERAND_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33f13ce422834a7867c2d57251e54d474b">XED_OPERAND_UIMM00</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62">XED_OPERAND_UIMM1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337b9075289d591b3b2d81b214c7612a8d">XED_OPERAND_UIMM01</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3388f9f617ed2368f05d3859aa83a22a2c">XED_OPERAND_UIMM02</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a330577386861e6894a84a7c213df20bd8d">XED_OPERAND_UIMM03</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27">XED_OPERAND_USING_DEFAULT_SEGMENT0</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a">XED_OPERAND_USING_DEFAULT_SEGMENT1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6">XED_OPERAND_VEX_C4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd">XED_OPERAND_VEX_PREFIX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d">XED_OPERAND_VEXDEST3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776">XED_OPERAND_VEXDEST210</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f">XED_OPERAND_VEXVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345">XED_OPERAND_VL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33e3fe1fdff3de77df3539a50b0b2e0d84">XED_OPERAND_XSRC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8">XED_OPERAND_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#331854a1161aee6d97cd05459797b449">str2xed_operand_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#8c7abbd6b80bf80d81ffc79beab05b5e">xed_operand_enum_t2str</a> (const <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-operand-enum_8h.html#8c775dfff85a046e869d8481e97b187b">xed_operand_enum_t_last</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="067c5566afff67cc7d92c8750165420d"></a><!-- doxytag: member="xed-operand-enum.h::_XED_OPERAND_ENUM_H_" ref="067c5566afff67cc7d92c8750165420d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_OPERAND_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33"></a><!-- doxytag: member="xed-operand-enum.h::xed_operand_enum_t" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1"></a><!-- doxytag: member="XED_OPERAND_INVALID" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33091a882d1bff854bf3452d599d3931d1" args="" -->XED_OPERAND_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432"></a><!-- doxytag: member="XED_OPERAND_AGEN" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3348110e0aa58fa1830b3ded9a3ff0e432" args="" -->XED_OPERAND_AGEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25"></a><!-- doxytag: member="XED_OPERAND_ASZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336e06625837478492a6a2926b66ff2e25" args="" -->XED_OPERAND_ASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6"></a><!-- doxytag: member="XED_OPERAND_BASE0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337dbb210223306045949c5eeeb06b56e6" args="" -->XED_OPERAND_BASE0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a"></a><!-- doxytag: member="XED_OPERAND_BASE1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a039b5e572ec70d5e9326ae219e9210a" args="" -->XED_OPERAND_BASE1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2"></a><!-- doxytag: member="XED_OPERAND_BRDISP_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33159480b1835165a780eacc5871a86cf2" args="" -->XED_OPERAND_BRDISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b0c8e89772c0d1dc1678d69fa4264fb8"></a><!-- doxytag: member="XED_OPERAND_BRDISP0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b0c8e89772c0d1dc1678d69fa4264fb8" args="" -->XED_OPERAND_BRDISP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33009b848291a63db1229337670724c31e"></a><!-- doxytag: member="XED_OPERAND_BRDISP1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33009b848291a63db1229337670724c31e" args="" -->XED_OPERAND_BRDISP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937"></a><!-- doxytag: member="XED_OPERAND_CHIP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e8b00e95277e4c0f864ec0bc2c91b937" args="" -->XED_OPERAND_CHIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b"></a><!-- doxytag: member="XED_OPERAND_DEFAULT_SEG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3385c65aca621e3ca451c9806d8285126b" args="" -->XED_OPERAND_DEFAULT_SEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c"></a><!-- doxytag: member="XED_OPERAND_DF32" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f53425d432efad75087dea9ee236cc4c" args="" -->XED_OPERAND_DF32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831"></a><!-- doxytag: member="XED_OPERAND_DF64" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b400cd2847f1f0663f9dfc11aa2fb831" args="" -->XED_OPERAND_DF64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa"></a><!-- doxytag: member="XED_OPERAND_DISP_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335d5f6052ca2f43c271f23e839fbac6fa" args="" -->XED_OPERAND_DISP_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b3e5806701af91aa443eb053d3f06ddf"></a><!-- doxytag: member="XED_OPERAND_DISP0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b3e5806701af91aa443eb053d3f06ddf" args="" -->XED_OPERAND_DISP0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33622fd6342aec6cacd4bb765b75163d9d"></a><!-- doxytag: member="XED_OPERAND_DISP1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33622fd6342aec6cacd4bb765b75163d9d" args="" -->XED_OPERAND_DISP1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33ca2aed9280942ed8f228d4827f59993a"></a><!-- doxytag: member="XED_OPERAND_DISP2" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33ca2aed9280942ed8f228d4827f59993a" args="" -->XED_OPERAND_DISP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33840139e57668f6cb55473eb936f0b873"></a><!-- doxytag: member="XED_OPERAND_DISP3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33840139e57668f6cb55473eb936f0b873" args="" -->XED_OPERAND_DISP3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81"></a><!-- doxytag: member="XED_OPERAND_EASZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33bfd952dc3b8a933a7fb687fc6b8a1f81" args="" -->XED_OPERAND_EASZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765"></a><!-- doxytag: member="XED_OPERAND_ELEMENT_SIZE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336b39c51ce72586daf566cfa79e598765" args="" -->XED_OPERAND_ELEMENT_SIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516"></a><!-- doxytag: member="XED_OPERAND_ENCODER_PREFERRED" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3342be521ea4275f9cc59f9c467e5b3516" args="" -->XED_OPERAND_ENCODER_PREFERRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf"></a><!-- doxytag: member="XED_OPERAND_EOSZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33892b2737c7162bc798032843034cc4bf" args="" -->XED_OPERAND_EOSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d"></a><!-- doxytag: member="XED_OPERAND_ERROR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33df6ca1f4479cb01961b906cd489a868d" args="" -->XED_OPERAND_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd"></a><!-- doxytag: member="XED_OPERAND_ESRC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330908a15902fa52d9a53ce485bed570fd" args="" -->XED_OPERAND_ESRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f"></a><!-- doxytag: member="XED_OPERAND_HINT" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33eab781feaf07e7e12b4cb423e8a72e9f" args="" -->XED_OPERAND_HINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae"></a><!-- doxytag: member="XED_OPERAND_ICLASS" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33dfe05a065c4ee062f6a8ce8c098fc6ae" args="" -->XED_OPERAND_ICLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764"></a><!-- doxytag: member="XED_OPERAND_IMM_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339c833a4c18ee29ee4a02f0a95181e764" args="" -->XED_OPERAND_IMM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e"></a><!-- doxytag: member="XED_OPERAND_IMM0SIGNED" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e37e0c86bf04d2e1c1b26797614cf72e" args="" -->XED_OPERAND_IMM0SIGNED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec"></a><!-- doxytag: member="XED_OPERAND_IMM0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3300f3a04470e3ae430e375dedb6b4d4ec" args="" -->XED_OPERAND_IMM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11"></a><!-- doxytag: member="XED_OPERAND_IMM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f5f6a168c4a1b3e53773a38f7f052f11" args="" -->XED_OPERAND_IMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711"></a><!-- doxytag: member="XED_OPERAND_INDEX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d9cfea112e3267ef78aa5f983ba01711" args="" -->XED_OPERAND_INDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b"></a><!-- doxytag: member="XED_OPERAND_LOCK" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33000fc4920d983033555636c4c33caf0b" args="" -->XED_OPERAND_LOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138"></a><!-- doxytag: member="XED_OPERAND_LOCKABLE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33dd2c1f1272e5121755e978c057e5e138" args="" -->XED_OPERAND_LOCKABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30"></a><!-- doxytag: member="XED_OPERAND_MAP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33128c9412bc3f2b7c644465675739dd30" args="" -->XED_OPERAND_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65"></a><!-- doxytag: member="XED_OPERAND_MEM_WIDTH" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a331f54e13e1a73b50b0d5b75d99ade8c65" args="" -->XED_OPERAND_MEM_WIDTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e"></a><!-- doxytag: member="XED_OPERAND_MEM0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b594d6f19eb9277ccce735c79fc2b28e" args="" -->XED_OPERAND_MEM0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4"></a><!-- doxytag: member="XED_OPERAND_MEM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33556f96b12f59bf39bc02082da3a083a4" args="" -->XED_OPERAND_MEM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc"></a><!-- doxytag: member="XED_OPERAND_MOD" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330bf15558c664e9bb2fbd4ae5b85ef2dc" args="" -->XED_OPERAND_MOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5"></a><!-- doxytag: member="XED_OPERAND_MODE_FIRST_PREFIX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fbd48ec1cea37ea1b9a3f02b7397e9e5" args="" -->XED_OPERAND_MODE_FIRST_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77"></a><!-- doxytag: member="XED_OPERAND_MODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330c375feee928dbe53b7894b7845c0c77" args="" -->XED_OPERAND_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9"></a><!-- doxytag: member="XED_OPERAND_MODEP5" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339dd3d6145b81369873c98341cd41bbb9" args="" -->XED_OPERAND_MODEP5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646"></a><!-- doxytag: member="XED_OPERAND_MODEP55C" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33801036c2edef7c05f437facdf0ae9646" args="" -->XED_OPERAND_MODEP55C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f"></a><!-- doxytag: member="XED_OPERAND_MODRM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a9861aadfdad75ffa2a347b7e537032f" args="" -->XED_OPERAND_MODRM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45"></a><!-- doxytag: member="XED_OPERAND_NEED_MEMDISP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336e24df5e795f0f1859f612c2cd23ab45" args="" -->XED_OPERAND_NEED_MEMDISP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f"></a><!-- doxytag: member="XED_OPERAND_NEEDREX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33085e55bbf005c88640a310b08484ae4f" args="" -->XED_OPERAND_NEEDREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19"></a><!-- doxytag: member="XED_OPERAND_NELEM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330c19f1b269e9fa57b76f20424f469a19" args="" -->XED_OPERAND_NELEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e"></a><!-- doxytag: member="XED_OPERAND_NOREX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3345572e5d8a488d59050098069d82137e" args="" -->XED_OPERAND_NOREX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c"></a><!-- doxytag: member="XED_OPERAND_OSZ" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d546b6af77586ce991ed5c9416719d4c" args="" -->XED_OPERAND_OSZ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475"></a><!-- doxytag: member="XED_OPERAND_OUTREG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a332ff99e93899e840528ab09f7f7214475" args="" -->XED_OPERAND_OUTREG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd"></a><!-- doxytag: member="XED_OPERAND_P4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a339b3c412530c684c93672927e9b59cefd" args="" -->XED_OPERAND_P4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646"></a><!-- doxytag: member="XED_OPERAND_PREFIX66" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a338e98eda1772621433d02afb62dc83646" args="" -->XED_OPERAND_PREFIX66</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf"></a><!-- doxytag: member="XED_OPERAND_PTR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337b6a7827f66e7f32d2fe9227e58820cf" args="" -->XED_OPERAND_PTR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367"></a><!-- doxytag: member="XED_OPERAND_REALMODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33571bb7cf76f8779fea9a23d34b892367" args="" -->XED_OPERAND_REALMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7"></a><!-- doxytag: member="XED_OPERAND_REFINING" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3303c838be831b9bde5ec7a5bf9b4525e7" args="" -->XED_OPERAND_REFINING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9"></a><!-- doxytag: member="XED_OPERAND_REG" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c514ab1874a61661fa218740aa3487d9" args="" -->XED_OPERAND_REG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c"></a><!-- doxytag: member="XED_OPERAND_REG0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3304d716e747292fdf8bacd58d3c7ffe4c" args="" -->XED_OPERAND_REG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772"></a><!-- doxytag: member="XED_OPERAND_REG1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33960f7e5dde596ae9e02c92ba1b1c1772" args="" -->XED_OPERAND_REG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1"></a><!-- doxytag: member="XED_OPERAND_REG2" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337e8808c94c34844c75bdb9f7023875c1" args="" -->XED_OPERAND_REG2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597"></a><!-- doxytag: member="XED_OPERAND_REG3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3323fe67ffda0dd6422a72c30d8a1ed597" args="" -->XED_OPERAND_REG3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d"></a><!-- doxytag: member="XED_OPERAND_REG4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b47bd6d4b8fb015587070d061eab9c7d" args="" -->XED_OPERAND_REG4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976"></a><!-- doxytag: member="XED_OPERAND_REG5" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3363fc3bd23a7b324971dbb8f4110b8976" args="" -->XED_OPERAND_REG5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200"></a><!-- doxytag: member="XED_OPERAND_REG6" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337da82558b1d8fd2b381deb848bd6f200" args="" -->XED_OPERAND_REG6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a"></a><!-- doxytag: member="XED_OPERAND_REG7" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fa6db29222b9c3894468cf325c1e5f3a" args="" -->XED_OPERAND_REG7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6"></a><!-- doxytag: member="XED_OPERAND_REG8" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e15c4baec79cee2118cff8fa386878b6" args="" -->XED_OPERAND_REG8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3363bd6b916ab74b6b59784635332158b5"></a><!-- doxytag: member="XED_OPERAND_REG9" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3363bd6b916ab74b6b59784635332158b5" args="" -->XED_OPERAND_REG9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a5943b7f26656b278d119160008c10e8"></a><!-- doxytag: member="XED_OPERAND_REG10" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a5943b7f26656b278d119160008c10e8" args="" -->XED_OPERAND_REG10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33da4103a04ef967c1c837558b64e5cd3c"></a><!-- doxytag: member="XED_OPERAND_REG11" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33da4103a04ef967c1c837558b64e5cd3c" args="" -->XED_OPERAND_REG11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3379cd2529d29314d34448498628fb12ca"></a><!-- doxytag: member="XED_OPERAND_REG12" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3379cd2529d29314d34448498628fb12ca" args="" -->XED_OPERAND_REG12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3353d0d66420179e38cf689b71b9e81d09"></a><!-- doxytag: member="XED_OPERAND_REG13" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3353d0d66420179e38cf689b71b9e81d09" args="" -->XED_OPERAND_REG13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3302b8d586533cd9364f8cdeeb0d11f6ee"></a><!-- doxytag: member="XED_OPERAND_REG14" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3302b8d586533cd9364f8cdeeb0d11f6ee" args="" -->XED_OPERAND_REG14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87"></a><!-- doxytag: member="XED_OPERAND_REG15" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336b0db6f2cf774a5efa0a7b273f3e6b87" args="" -->XED_OPERAND_REG15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0"></a><!-- doxytag: member="XED_OPERAND_RELBR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336eeab62720e3ae7f7d53a32cafbb1bc0" args="" -->XED_OPERAND_RELBR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7"></a><!-- doxytag: member="XED_OPERAND_REP" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3341e06ece213ee77e51d7db2fb2015cd7" args="" -->XED_OPERAND_REP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1"></a><!-- doxytag: member="XED_OPERAND_REP_ABLE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b23f85fad5e0dddfe04cd298fe2ee2a1" args="" -->XED_OPERAND_REP_ABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf"></a><!-- doxytag: member="XED_OPERAND_REX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3343dd10eff5c398787b01ae3181f727cf" args="" -->XED_OPERAND_REX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c"></a><!-- doxytag: member="XED_OPERAND_REXB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337a64be33a2bd90819cf80f33888fab1c" args="" -->XED_OPERAND_REXB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd"></a><!-- doxytag: member="XED_OPERAND_REXR" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33a46fe477733d854a9710cc53244048dd" args="" -->XED_OPERAND_REXR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a"></a><!-- doxytag: member="XED_OPERAND_REXW" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3378f1cac23f8aa54913e7ac7222b1a46a" args="" -->XED_OPERAND_REXW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7"></a><!-- doxytag: member="XED_OPERAND_REXX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330384c93f089cec84d637376ec931b0e7" args="" -->XED_OPERAND_REXX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4"></a><!-- doxytag: member="XED_OPERAND_RM" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a334a99d14bed1bf01e4c8ee248e17a66d4" args="" -->XED_OPERAND_RM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f"></a><!-- doxytag: member="XED_OPERAND_SCALE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33b37b52162a754e25589164ce8f101c7f" args="" -->XED_OPERAND_SCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050"></a><!-- doxytag: member="XED_OPERAND_SEG_OVD" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a333f782c34231ed72b87d214d7cda59050" args="" -->XED_OPERAND_SEG_OVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98"></a><!-- doxytag: member="XED_OPERAND_SEG0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a334fd010c41b14797661046a2019dfbb98" args="" -->XED_OPERAND_SEG0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee"></a><!-- doxytag: member="XED_OPERAND_SEG1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33632e129733931f2ea43e3e374e1dfeee" args="" -->XED_OPERAND_SEG1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700"></a><!-- doxytag: member="XED_OPERAND_SIB" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335808f26202ac3de2862d4febc238c700" args="" -->XED_OPERAND_SIB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd"></a><!-- doxytag: member="XED_OPERAND_SIBBASE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336d42fe569cf1b5753d87711fd57069cd" args="" -->XED_OPERAND_SIBBASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f"></a><!-- doxytag: member="XED_OPERAND_SIBINDEX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335b01f34654a1a92413faa5d76edd1e5f" args="" -->XED_OPERAND_SIBINDEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe"></a><!-- doxytag: member="XED_OPERAND_SIBSCALE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33c0076a5bb6b682d7ba067b04a82833fe" args="" -->XED_OPERAND_SIBSCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054"></a><!-- doxytag: member="XED_OPERAND_SMODE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3354a3cb7bc6738c758009c0a40f545054" args="" -->XED_OPERAND_SMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3"></a><!-- doxytag: member="XED_OPERAND_TYPE" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a336692874c0a89fb42a8c7fbeb556273e3" args="" -->XED_OPERAND_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33f13ce422834a7867c2d57251e54d474b"></a><!-- doxytag: member="XED_OPERAND_UIMM00" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33f13ce422834a7867c2d57251e54d474b" args="" -->XED_OPERAND_UIMM00</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62"></a><!-- doxytag: member="XED_OPERAND_UIMM1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d27f01c0697487abe231e66a2f316a62" args="" -->XED_OPERAND_UIMM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337b9075289d591b3b2d81b214c7612a8d"></a><!-- doxytag: member="XED_OPERAND_UIMM01" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337b9075289d591b3b2d81b214c7612a8d" args="" -->XED_OPERAND_UIMM01</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3388f9f617ed2368f05d3859aa83a22a2c"></a><!-- doxytag: member="XED_OPERAND_UIMM02" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3388f9f617ed2368f05d3859aa83a22a2c" args="" -->XED_OPERAND_UIMM02</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a330577386861e6894a84a7c213df20bd8d"></a><!-- doxytag: member="XED_OPERAND_UIMM03" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a330577386861e6894a84a7c213df20bd8d" args="" -->XED_OPERAND_UIMM03</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT0" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e27546db58ba03132e5be820ee5a6c27" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a"></a><!-- doxytag: member="XED_OPERAND_USING_DEFAULT_SEGMENT1" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3378fc5f153a7fcfa0466fc824c81c233a" args="" -->XED_OPERAND_USING_DEFAULT_SEGMENT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6"></a><!-- doxytag: member="XED_OPERAND_VEX_C4" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33fe52ab156533ea6cd804e5a5ec837ca6" args="" -->XED_OPERAND_VEX_C4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd"></a><!-- doxytag: member="XED_OPERAND_VEX_PREFIX" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33d323180887fd5e62bf8a8a11dc8102dd" args="" -->XED_OPERAND_VEX_PREFIX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d"></a><!-- doxytag: member="XED_OPERAND_VEXDEST3" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337ec6f8c4b697ec9a71565d9473f0dd4d" args="" -->XED_OPERAND_VEXDEST3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776"></a><!-- doxytag: member="XED_OPERAND_VEXDEST210" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a3316dcfbcec90816a074008ceaebb38776" args="" -->XED_OPERAND_VEXDEST210</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f"></a><!-- doxytag: member="XED_OPERAND_VEXVALID" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a331a6d47e7e845e2697a33e6bc5edeed3f" args="" -->XED_OPERAND_VEXVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345"></a><!-- doxytag: member="XED_OPERAND_VL" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a337cdb4ca415ac2a1a3c2b37c5a5f93345" args="" -->XED_OPERAND_VL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a33e3fe1fdff3de77df3539a50b0b2e0d84"></a><!-- doxytag: member="XED_OPERAND_XSRC" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a33e3fe1fdff3de77df3539a50b0b2e0d84" args="" -->XED_OPERAND_XSRC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8"></a><!-- doxytag: member="XED_OPERAND_LAST" ref="b30d7e8aa0f4b2a0b18bb1655c3d2a335756a4a1ac1096ec5ecd1721c646efc8" args="" -->XED_OPERAND_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-operand-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-operand-enum_8h-source.html">xed-operand-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="331854a1161aee6d97cd05459797b449"></a><!-- doxytag: member="xed-operand-enum.h::str2xed_operand_enum_t" ref="331854a1161aee6d97cd05459797b449" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> str2xed_operand_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c7abbd6b80bf80d81ffc79beab05b5e"></a><!-- doxytag: member="xed-operand-enum.h::xed_operand_enum_t2str" ref="8c7abbd6b80bf80d81ffc79beab05b5e" args="(const xed_operand_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_operand_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8c775dfff85a046e869d8481e97b187b"></a><!-- doxytag: member="xed-operand-enum.h::xed_operand_enum_t_last" ref="8c775dfff85a046e869d8481e97b187b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-operand-enum_8h.html#b30d7e8aa0f4b2a0b18bb1655c3d2a33">xed_operand_enum_t</a> xed_operand_enum_t_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:09 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
