<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XED2: XED2 User Guide - Thu Aug 19 11:01:08 2010 </title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>xed-chip-enum.h File Reference</h1><code>#include &quot;<a class="el" href="xed-common-hdrs_8h-source.html">xed-common-hdrs.h</a>&quot;</code><br>

<p>
<a href="xed-chip-enum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#d98bda6e9ca22cef735568f8ee3881d7">_XED_CHIP_ENUM_H_</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d">XED_CHIP_INVALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf">XED_CHIP_I86</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662">XED_CHIP_I86FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa">XED_CHIP_I186</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d">XED_CHIP_I186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c">XED_CHIP_I286REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30">XED_CHIP_I286</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198">XED_CHIP_I2186FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df">XED_CHIP_I386REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291">XED_CHIP_I386</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f">XED_CHIP_I386FP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca">XED_CHIP_I486REAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07">XED_CHIP_I486</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9">XED_CHIP_PENTIUMREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4">XED_CHIP_PENTIUM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47">XED_CHIP_PENTIUMMMXREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1">XED_CHIP_PENTIUMMMX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1">XED_CHIP_ALLREAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3">XED_CHIP_PENTIUMPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f">XED_CHIP_PENTIUM2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466">XED_CHIP_PENTIUM3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2">XED_CHIP_PENTIUM4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e">XED_CHIP_P4PRESCOTT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c2a8df026c6b6bf4a5f9b371db1fbd796">XED_CHIP_P4PRESCOTT642</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5b9760e2b7626ada39aa75c7cb634d0b">XED_CHIP_P4PRESCOTT2M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716">XED_CHIP_CORE2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c868b370ad1afe80f99c82042087b1c1b">XED_CHIP_ATOM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d">XED_CHIP_PENRYN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf">XED_CHIP_PENRYN_E</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5ca32dd5062e23716012aa5f31e82a75ab">XED_CHIP_COREI7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882">XED_CHIP_WESTMERE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7">XED_CHIP_AMD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c">XED_CHIP_SANDYBRIDGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c67fda667e561ec0ed40fe5f076c45fa8">XED_CHIP_FUTURE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09">XED_CHIP_ALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0">XED_CHIP_LAST</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#91e567fc5044a72ca33f49f67f0d13d3">str2xed_chip_enum_t</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#b5d547a1a3975b03f3aba4bd6abfd538">xed_chip_enum_t2str</a> (const <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xed-chip-enum_8h.html#ade0ea214742845ecd9718a7ccaed130">xed_chip_enum_t_last</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="d98bda6e9ca22cef735568f8ee3881d7"></a><!-- doxytag: member="xed-chip-enum.h::_XED_CHIP_ENUM_H_" ref="d98bda6e9ca22cef735568f8ee3881d7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _XED_CHIP_ENUM_H_          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00037">37</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c"></a><!-- doxytag: member="xed-chip-enum.h::xed_chip_enum_t" ref="4625c6fc3b40d5fd638d272fe2539f5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d"></a><!-- doxytag: member="XED_CHIP_INVALID" ref="4625c6fc3b40d5fd638d272fe2539f5c70686326805f69748b10651d7a96e89d" args="" -->XED_CHIP_INVALID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf"></a><!-- doxytag: member="XED_CHIP_I86" ref="4625c6fc3b40d5fd638d272fe2539f5c567fa9364ab90809cbc58ab67d6096bf" args="" -->XED_CHIP_I86</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662"></a><!-- doxytag: member="XED_CHIP_I86FP" ref="4625c6fc3b40d5fd638d272fe2539f5c18ea115b82c7a4b158877ce3931af662" args="" -->XED_CHIP_I86FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa"></a><!-- doxytag: member="XED_CHIP_I186" ref="4625c6fc3b40d5fd638d272fe2539f5c5430d351a321454548e3f7febf978ffa" args="" -->XED_CHIP_I186</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d"></a><!-- doxytag: member="XED_CHIP_I186FP" ref="4625c6fc3b40d5fd638d272fe2539f5cf920441dbb544a1b8c0f4224f2d0c21d" args="" -->XED_CHIP_I186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c"></a><!-- doxytag: member="XED_CHIP_I286REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c55ae54262144a92bfbef96d44b76c04c" args="" -->XED_CHIP_I286REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30"></a><!-- doxytag: member="XED_CHIP_I286" ref="4625c6fc3b40d5fd638d272fe2539f5cfb2f109096f7eceee1751b987caffb30" args="" -->XED_CHIP_I286</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198"></a><!-- doxytag: member="XED_CHIP_I2186FP" ref="4625c6fc3b40d5fd638d272fe2539f5c4fc596f102f4db6e476cca1f32e58198" args="" -->XED_CHIP_I2186FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df"></a><!-- doxytag: member="XED_CHIP_I386REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c2185d036753a44bfdee033680de5b0df" args="" -->XED_CHIP_I386REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291"></a><!-- doxytag: member="XED_CHIP_I386" ref="4625c6fc3b40d5fd638d272fe2539f5c749e55e9b0a45596b5ca8a0008878291" args="" -->XED_CHIP_I386</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f"></a><!-- doxytag: member="XED_CHIP_I386FP" ref="4625c6fc3b40d5fd638d272fe2539f5c416dc588fbccd40e9f57ee074515929f" args="" -->XED_CHIP_I386FP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca"></a><!-- doxytag: member="XED_CHIP_I486REAL" ref="4625c6fc3b40d5fd638d272fe2539f5c50af2933da031758b1ac0a034e3fd2ca" args="" -->XED_CHIP_I486REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07"></a><!-- doxytag: member="XED_CHIP_I486" ref="4625c6fc3b40d5fd638d272fe2539f5c8ee92f5f0530bcba7460c46341193c07" args="" -->XED_CHIP_I486</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9"></a><!-- doxytag: member="XED_CHIP_PENTIUMREAL" ref="4625c6fc3b40d5fd638d272fe2539f5ca2ca0e1cab351e78b70f4ff1a5f8ebb9" args="" -->XED_CHIP_PENTIUMREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4"></a><!-- doxytag: member="XED_CHIP_PENTIUM" ref="4625c6fc3b40d5fd638d272fe2539f5c9a7d70b417d060db8072d30498555cb4" args="" -->XED_CHIP_PENTIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMXREAL" ref="4625c6fc3b40d5fd638d272fe2539f5ccfb56aa1842e5b99d5445194e37def47" args="" -->XED_CHIP_PENTIUMMMXREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1"></a><!-- doxytag: member="XED_CHIP_PENTIUMMMX" ref="4625c6fc3b40d5fd638d272fe2539f5c6a3858b5eb4350e2a563591748e294b1" args="" -->XED_CHIP_PENTIUMMMX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1"></a><!-- doxytag: member="XED_CHIP_ALLREAL" ref="4625c6fc3b40d5fd638d272fe2539f5c201545d1e52331555f036e1fd32faea1" args="" -->XED_CHIP_ALLREAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3"></a><!-- doxytag: member="XED_CHIP_PENTIUMPRO" ref="4625c6fc3b40d5fd638d272fe2539f5c777d7caf8327e4945436dd55ffc668f3" args="" -->XED_CHIP_PENTIUMPRO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f"></a><!-- doxytag: member="XED_CHIP_PENTIUM2" ref="4625c6fc3b40d5fd638d272fe2539f5c23db286ab5c3c1f62c94b4b1b1ebf24f" args="" -->XED_CHIP_PENTIUM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466"></a><!-- doxytag: member="XED_CHIP_PENTIUM3" ref="4625c6fc3b40d5fd638d272fe2539f5c4cb1f0bd5f47de2426afededbb489466" args="" -->XED_CHIP_PENTIUM3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2"></a><!-- doxytag: member="XED_CHIP_PENTIUM4" ref="4625c6fc3b40d5fd638d272fe2539f5c22fd72ea251bfab06372a1eabaa259e2" args="" -->XED_CHIP_PENTIUM4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT" ref="4625c6fc3b40d5fd638d272fe2539f5ca96112b1ea0d2444f993439276105b2e" args="" -->XED_CHIP_P4PRESCOTT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c2a8df026c6b6bf4a5f9b371db1fbd796"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT642" ref="4625c6fc3b40d5fd638d272fe2539f5c2a8df026c6b6bf4a5f9b371db1fbd796" args="" -->XED_CHIP_P4PRESCOTT642</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5b9760e2b7626ada39aa75c7cb634d0b"></a><!-- doxytag: member="XED_CHIP_P4PRESCOTT2M" ref="4625c6fc3b40d5fd638d272fe2539f5c5b9760e2b7626ada39aa75c7cb634d0b" args="" -->XED_CHIP_P4PRESCOTT2M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716"></a><!-- doxytag: member="XED_CHIP_CORE2" ref="4625c6fc3b40d5fd638d272fe2539f5c5af574bf6278586971e75d12c5fb5716" args="" -->XED_CHIP_CORE2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c868b370ad1afe80f99c82042087b1c1b"></a><!-- doxytag: member="XED_CHIP_ATOM" ref="4625c6fc3b40d5fd638d272fe2539f5c868b370ad1afe80f99c82042087b1c1b" args="" -->XED_CHIP_ATOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d"></a><!-- doxytag: member="XED_CHIP_PENRYN" ref="4625c6fc3b40d5fd638d272fe2539f5c41d0b2d66199aa29d9b8bd147c3f4f9d" args="" -->XED_CHIP_PENRYN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf"></a><!-- doxytag: member="XED_CHIP_PENRYN_E" ref="4625c6fc3b40d5fd638d272fe2539f5c72bb1ac72be17214ef076e4668e7e5cf" args="" -->XED_CHIP_PENRYN_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5ca32dd5062e23716012aa5f31e82a75ab"></a><!-- doxytag: member="XED_CHIP_COREI7" ref="4625c6fc3b40d5fd638d272fe2539f5ca32dd5062e23716012aa5f31e82a75ab" args="" -->XED_CHIP_COREI7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882"></a><!-- doxytag: member="XED_CHIP_WESTMERE" ref="4625c6fc3b40d5fd638d272fe2539f5c76ee001a0fadb051ee52400b651fc882" args="" -->XED_CHIP_WESTMERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7"></a><!-- doxytag: member="XED_CHIP_AMD" ref="4625c6fc3b40d5fd638d272fe2539f5c25663bfe238e4eba3a358467a48626e7" args="" -->XED_CHIP_AMD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c"></a><!-- doxytag: member="XED_CHIP_SANDYBRIDGE" ref="4625c6fc3b40d5fd638d272fe2539f5c91babf5b581e7845e0c0b404bec7487c" args="" -->XED_CHIP_SANDYBRIDGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c67fda667e561ec0ed40fe5f076c45fa8"></a><!-- doxytag: member="XED_CHIP_FUTURE" ref="4625c6fc3b40d5fd638d272fe2539f5c67fda667e561ec0ed40fe5f076c45fa8" args="" -->XED_CHIP_FUTURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09"></a><!-- doxytag: member="XED_CHIP_ALL" ref="4625c6fc3b40d5fd638d272fe2539f5cb1cae3629c5fd4b2615b5792bee5ce09" args="" -->XED_CHIP_ALL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0"></a><!-- doxytag: member="XED_CHIP_LAST" ref="4625c6fc3b40d5fd638d272fe2539f5c252522ea6721ec0e0af932d8f5917af0" args="" -->XED_CHIP_LAST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="xed-chip-enum_8h-source.html#l00039">39</a> of file <a class="el" href="xed-chip-enum_8h-source.html">xed-chip-enum.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="91e567fc5044a72ca33f49f67f0d13d3"></a><!-- doxytag: member="xed-chip-enum.h::str2xed_chip_enum_t" ref="91e567fc5044a72ca33f49f67f0d13d3" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> str2xed_chip_enum_t           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5d547a1a3975b03f3aba4bd6abfd538"></a><!-- doxytag: member="xed-chip-enum.h::xed_chip_enum_t2str" ref="b5d547a1a3975b03f3aba4bd6abfd538" args="(const xed_chip_enum_t p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT const char* xed_chip_enum_t2str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ade0ea214742845ecd9718a7ccaed130"></a><!-- doxytag: member="xed-chip-enum.h::xed_chip_enum_t_last" ref="ade0ea214742845ecd9718a7ccaed130" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XED_DLL_EXPORT <a class="el" href="xed-chip-enum_8h.html#4625c6fc3b40d5fd638d272fe2539f5c">xed_chip_enum_t</a> xed_chip_enum_t_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Aug 19 11:01:08 2010 for XED2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
